<%pre>
#include <boost/lexical_cast.hpp>
#include <vdr/plugin.h>
#include <vdr/channels.h>
</%pre>
<%args>
vorname;
nachname;
alter;
</%args>
<html>
 <head>
  <title>ecpp-application testproject</title>
 </head>
 <body>
<{

	for (cChannel *channel = Channels.First(); channel; channel = Channels.Next(channel)) {
		if (!channel->GroupSep() && *channel->Name()) {
}>
	<$ channel->Name() $><a href="schedule.html?channel=<$ channel->Number() $>">Programm</a><br/>
<{
         }
      }
   

}>
 </body>
</html>
