VDR Plugin 'live' Revision History
-----------------------------------

2007-01-01: Version 0.0.1

- Initial revision.

2007-05-28: Version 0.1.0

- First release.

2008-04-30: Version 0.2.0

- Version 0.2.0

2013-03-24: Version 0.3.0

- Declares GIT-Tree as new stable version. See
  http://live.vdr-developer.org about details.

2015-11-04: Version 0.3.1

- Tagged as release_0-3-1 even it was not officially released, but this
  version was used long time by many distributions and it marks the last
  commit of the previous maintainer Dieter Hametner.

2017-06-24: Version 2.3.1

- This version is compatible with VDR 2.2.0 and 2.3.x and will be released
  soon.

2021-01-16: Version 3.0.0

- Adjusted for VDR 2.4
- Include several patches from https://www.vdr-portal.de
