<%pre>
#include <vdr/plugin.h>
#include <vdr/channels.h>
#include <vdr/epg.h>
#include <vdr/config.h>

</%pre>
<%args>
int channel;
</%args>
<html>
 <head>
  <title>ecpp-application testproject</title>
 </head>
 <body>

	Programm für Channel Nummer <$ channel $><br/>

<{
	cSchedulesLock schedulesLock;
	const cSchedules* schedules = cSchedules::Schedules(schedulesLock);

	cChannel* Channel = Channels.GetByNumber(channel);
	if (Channel) {
		const cSchedule *Schedule = schedules->GetSchedule(Channel);
		if (Schedule) {
			for (const cEvent *ev = Schedule->Events()->First(); ev; ev = Schedule->Events()->Next(ev)) {
}>
	<$ ev->Title() $><br/>

<{
			}
		} else {
}>
	Kein Schedule für Channel <$ Channel->Number() $>
<{
		}
	} else {
}>
	Kein Channel mit der Nummer <$ channel $>
<{
	}
}>
 </body>
</html>
