<%pre>
#include <vdr/plugin.h>
#include <vdr/channels.h>
#include <vdr/epg.h>
#include <vdr/config.h>

</%pre>
<%args>
</%args>
<{

cSchedulesLock schedulesLock;
const cSchedules* Schedules = cSchedules::Schedules(schedulesLock);


}>
<html>
	<head>
		<title>VDR-Live - <$ tr("What's on now?") $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
	</head>
	<body>
		<div class="left_area">
<& menu >
		</div>
		<div class="inhalt">
			<div class="head_box">
				Was l&auml;uft jetzt um Uhr
			</div>

<{
	for (cChannel *Channel = Channels.First(); Channel; Channel = Channels.Next(Channel)) {
		if (!Channel->GroupSep()) {
			const cSchedule *Schedule = Schedules->GetSchedule(Channel);
			if (Schedule) {
				const cEvent *Event = Schedule->GetPresentEvent();
					if (Event) {
						std::string title(Event->Title() ? Event->Title() : "");
						std::string short_description(Event->ShortText() ? Event->ShortText() : "");
						std::string description(Event->Description() ? Event->Description() : "");
}>
			<div class="event">
				<div class="station"><$ Channel->Name() $></div>
				<span class="title"><$ title $></span><br/>
				<span class="short"><$ short_description $></span>
				<p><$  description $></p>
			</div>
<{
					}
			}
		}
	}
}>
		</div>
	</body>
</html>
