<%pre>
#include <vdr/plugin.h>
#include <vdr/channels.h>
#include <vdr/epg.h>
#include <vdr/config.h>
#include <vdr/i18n.h>
#include "tools.h"

using namespace vdrlive;

</%pre>
<%args>
</%args>
<{

cSchedulesLock schedulesLock;
const cSchedules* Schedules = cSchedules::Schedules(schedulesLock);


}>
<html>
	<head>
		<title>VDR-Live - <$ tr("What's on now?") $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
	</head>
	<body>
		<div class="left_area">
<& menu >
		</div>
		<div class="inhalt">
			<div class="head_box">
				<$ tr("What's running at") $> <$ FormatDateTime(tr("%I.%M %p"), time(0)) $>
			</div>

<{
	for (cChannel *Channel = Channels.First(); Channel; Channel = Channels.Next(Channel)) {
		if (!Channel->GroupSep()) {
			const cSchedule *Schedule = Schedules->GetSchedule(Channel);
			if (Schedule) {
				const cEvent *Event = Schedule->GetPresentEvent();
					if (Event) {
						std::string title(Event->Title() ? Event->Title() : "");
						std::string short_description(Event->ShortText() ? Event->ShortText() : "");
						std::string description(Event->Description() ? Event->Description() : "");
}>
			<div class="event">
				<div class="station"><$ Channel->Name() $></div>
				<div class="tools">
					&nbsp;
				</div>
				<div class="content">
					<span class="title"><$ title $></span><br/>
					<span class="short"><$ short_description $></span>
					<div class="description"><$  description $></div>
				</div>
			</div>
<{
					}
			}
		}
	}
}>
		</div>
	</body>
</html>
