<%pre>
#include <vdr/plugin.h>
#include <vdr/channels.h>
#include <vdr/epg.h>
#include <vdr/config.h>

</%pre>
<%args>
</%args>
<{

char buf[6];
struct tm tm_r;
//strftime(buf, sizeof(buf), "%H.%M", localtime(tm_r));

cSchedulesLock schedulesLock;
const cSchedules* Schedules = cSchedules::Schedules(schedulesLock);


}>
<html>
	<head>
		<title>VDR-Live - <$ tr("What's on now?") $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
	</head>
	<body>
		<div class="left_area">
<& menu >
		</div>
		<div class="inhalt">
			<div class="head_box">
				Was l&auml;ft jetzt um Uhr
			</div>

<{
	for (cChannel *Channel = Channels.First(); Channel; Channel = Channels.Next(Channel)) {
		if (!Channel->GroupSep()) {
			const cSchedule *Schedule = Schedules->GetSchedule(Channel);
			if (Schedule) {
				const cEvent *Event = Schedule->GetPresentEvent();
					if (Event) {
						const char *title = Event->Title() ? Event->Title() : '';
}>
			<div class="event">
				<div class="station"><$ Channel->Name() $></div>
				<span class="title"><$ Event->Title() $></span><br/>
				<span class="short"></span>
				<p><? Event->Description() ? Event->Description() ?></p>
			</div>
<{
					}
			}
		}
	}
}>
		</div>
	</body>
</html>
