<%pre>
// see also tntnet-3.0/framework/defcomp/fstatic.cpp

#include <fstream>
#include <setup.h>
#include <tntfeatures.h>
#include <vdr/channels.h>
#include <stringhelpers.h>
#include "content.h"

using namespace vdrlive;

</%pre>
<%session scope="global">
bool logged_in(false);
</%session>
<%args>
size;
</%args>
<%cpp>
std::string mime;
if (request.getArgsCount() > 0) {
#if TNT_MAPURL_NAMED_ARGS
  mime = request.getArg("mime-type");
#else
  mime = request.getArg(0);
#endif
if (mime == "image/jpg")
  mime = "image/jpeg";
else if (mime == "image/svg")
  mime = "image/svg+xml";
//  dsyslog("vdrlive::content found mime arg (%s)", mime.c_str());
} else  {
mime = "image/png";
dsyslog("vdrlive::content called without args");
}

std::string const path(request.getPathInfo());

// security checking of path. In order to not allow exploits the
// path must be absolute and not contain any upward references (e.g '../')
if (path.empty()) {
  esyslog("vdrlive::content ERROR: mimetype(%s), path is empty", mime.c_str());
  return HTTP_BAD_REQUEST;
}
if ('/' != path[0]) {
  esyslog("vdrlive::content ERROR: mimetype(%s), path = %s, path does not start with '/'", mime.c_str(), path.c_str());
  return HTTP_BAD_REQUEST;
}
if (std::string::npos != path.find("../", 1)) {
  esyslog("vdrlive::content ERROR: mimetype(%s), path = %s, path contains '../'", mime.c_str(), path.c_str());
  return HTTP_BAD_REQUEST;
}

struct stat st;
if (stat(path.c_str(), &st) != 0) {
  return DECLINED;
}

reply.setHeader(tnt::httpheader::cacheControl, "public, max-age=2592000"); // cache for 30 days, even when URL has parameters

// file exists, length st.st_size, modification time st.st_mtime
std::string mtime = tnt::HttpMessage::htdate(st.st_mtime);
std::string browserTime = request.getHeader(tnt::httpheader::ifModifiedSince);
if (browserTime == mtime) {
  dsyslog("vdrlive::content: mimetype(%s), path = %s, HTTP_NOT_MODIFIED", mime.c_str(), path.c_str());
  return HTTP_NOT_MODIFIED;
}
// dsyslog("vdrlive::content: mimetype(%s), path = %s, modified", mime.c_str(), path.c_str());

cFileContent data(path);

if (!data) {
  esyslog("vdrlive::content: mimetype(%s), path = %s, found by fstat, but in == 0", mime.c_str(), path.c_str());
  return DECLINED;
}

if (!size.empty() && mime == "image/jpeg") {
  size_t s = (size_t)stoul(size);
  if (s > 0) {
    s = data.ReduceImageSize(s, s);
    if (s > 0)
      st.st_size = s;
  }
}

reply.setContentType(mime);
reply.setContentLengthHeader(st.st_size);
reply.setHeader(tnt::httpheader::lastModified, mtime);

reply.setDirectMode();

data.WriteTo(reply.out());

</%cpp>
