<%pre>
#include <vdr/plugin.h>
#include <vdr/config.h>
#include <vdr/i18n.h>
#include "setup.h"
#include "tools.h"
#include "timers.h"

using namespace vdrlive;

</%pre>
<%args>
timerid;
bool active = true;
channel = "";
title = "";
day = FormatDateTime( "%d", time( 0 ) );
bool wday_mon = false;
bool wday_tue = false;
bool wday_wed = false;
bool wday_thu = false;
bool wday_fri = false;
bool wday_sat = false;
bool wday_sun = false;
int start_h = StringToInt( FormatDateTime( "%H", time( 0 ) ) );
int start_m = StringToInt( FormatDateTime( "%M", time( 0 ) ) );
int end_h = StringToInt( FormatDateTime( "%H", time( 0 ) ) );
int end_m = StringToInt( FormatDateTime( "%M", time( 0 ) ) );
bool vps = ::Setup.UseVps;
int priority = ::Setup.DefaultPriority;
int lifetime = ::Setup.DefaultLifetime;
</%args>
<{
	ReadLock channelsLock( Channels );
	if (!channelsLock) 
		return DECLINED; // XXX error page

	cMutexLock timersLock( &LiveTimerManager() );
	SortedTimers& timers = LiveTimerManager().GetTimers();

	cTimer* timer = 0;
	if ( !timerid.empty() ) {
		timer = timers.GetByTimerId( timerid );
		if ( timer == 0 )
			return DECLINED; // XXX error page
	}

	if ( request.getMethod() != "POST" && timer != 0 ) {
		active = timer->Flags() & tfActive;
		channel = *timer->Channel()->GetChannelID().ToString();
		title = timer->File();
		day = timer->Day() ? FormatDateTime( "%d", timer->Day() ) : "";
		wday_mon = timer->WeekDays() & 0x01;
		wday_tue = timer->WeekDays() & 0x02;
		wday_wed = timer->WeekDays() & 0x04;
		wday_thu = timer->WeekDays() & 0x08;
		wday_fri = timer->WeekDays() & 0x10;
		wday_sat = timer->WeekDays() & 0x20;
		wday_sun = timer->WeekDays() & 0x40;
		start_h = ( timer->Start() / 100 ) % 100;
		start_m = timer->Start() % 100;
		end_h = ( timer->Stop() / 100 ) % 100;
		end_m = timer->Stop() % 100;
		vps = timer->Flags() & tfVps;
		priority = timer->Priority();
		lifetime = timer->Lifetime();
	}
}>
<html>
	<head>
		<title>VDR Live - <$ timer ? tr("Edit timer") : tr("New timer") $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
	</head>
	<body>
		<div class="left_area">
			<img src="logo.png" alt="VDR Live!" border="0" />
<& menu >
		</div>
		<div class="inhalt">
			<div class="head_box"><$ timer ? tr("Edit timer") : tr("New timer") $></div>
			<form method="POST" name="edit_timer">
				<input type="hidden" name="timerid" value="<$ timerid $>"/>
				<table>
					<tr>
						<td>Timer aktiv: </td>
						<td>
							<input name="active" value="1" <{ reply.out() << ( active ? "checked=\"checked\"" : "" ); }> type="radio">Ja
							<input name="active" value="0" <{ reply.out() << ( !active ? "checked=\"checked\"" : "" ); }> type="radio">Nein
						</td>
					</tr>
					<tr>
						<td>
							Kanal:
						</td>
						<td>
<& channels_widget name=("channel") channelId=(true) selected=(channel) &>
						</td>
					</tr>
					
					<tr>
						<td>Titel</td>
						<td><input type="text" name="title" value="<$ title $>" size="80" /></td>
					</tr>
					
					
					<tr>
						<td>Tag der Aufnahme</td>
						<td><input type="text" name="day" value="<$ day $>" size="2" maxlength="2" /></td>
					</tr>
					
					<tr>
						<td>Wochentag</td>
						<td>
							<input type="checkbox" name="wday_mon" value="1" <{ reply.out() << ( wday_mon ? "checked=\"checked\"" : "" ); }>/> Montag
							<input type="checkbox" name="wday_tue" value="1" <{ reply.out() << ( wday_tue ? "checked=\"checked\"" : "" ); }>/> Dienstag
							<input type="checkbox" name="wday_wed" value="1" <{ reply.out() << ( wday_wed ? "checked=\"checked\"" : "" ); }>/> Mittwoch
							<input type="checkbox" name="wday_thu" value="1" <{ reply.out() << ( wday_thu ? "checked=\"checked\"" : "" ); }>/> Donnerstag
							<input type="checkbox" name="wday_fri" value="1" <{ reply.out() << ( wday_fri ? "checked=\"checked\"" : "" ); }>/> Freitag
							<input type="checkbox" name="wday_sat" value="1" <{ reply.out() << ( wday_sat ? "checked=\"checked\"" : "" ); }>/> Samstag
							<input type="checkbox" name="wday_sun" value="1" <{ reply.out() << ( wday_sun ? "checked=\"checked\"" : "" ); }>/> Sonntag
						</td>
					</tr>
					
					<tr>
						<td>Startzeit:</td>
						<td><input type="text" size="2" maxlength="2" name="start_h" value="<$ start_h $>" /> : <input type="text" size="2" maxlength="2" name="start_m" value="<$ start_m $>" /></td>
					</tr>
					
					<tr>
						<td>Endzeit:</td>
						<td><input type="text" size="2" maxlength="2" name="end_h" value="<$ end_h $>" /> : <input type="text" size="2" maxlength="2" name="end_m" value="<$ end_m $>" /></td>
					</tr>
					
					<tr>
						<td>VPS verwenden</td>
						<td><input type="checkbox" name="vps" value="1" <{ reply.out() << ( vps ? "checked=\"checked\"" : "" ); }>/></td>
					</tr>

					<tr>
						<td>Priorität:</td>
						<td><input type="text" size="2" maxlength="2" name="priority" value="<$ priority $>" /></td>
					</tr>
					
					<tr>
						<td>Lebensdauer:</td>
						<td><input type="text" size="2" maxlength="2" name="lifetime" value="<$ lifetime $>" /></td>
					</tr>
					
					<tr>
						<td class="buttonpanel" colspan="2"><button type="submit"><$ tr("Save") $></button></td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
