<%pre>

#include <setup.h>

using namespace vdrlive;

</%pre>
<%args>
title;
short_description;
description;
channel_name;
start;
end;
</%args>
<%session scope="global">
bool logged_in(false);
</%session>
<{
if (!logged_in && LiveSetup().UseAuth()) {
  cToSvConcat<0> targetUrl = "/login.html?redirect=";
  targetUrl.appendUrlEscaped(request.getQuery());
  return reply.redirect(targetUrl.data());
}
}>

      <table class="event" cellpadding="0" cellspacing="0">
        <tr><td class="station" colspan="2"><$ channel_name $></td></tr>
        <tr>
          <td class="tools">
          &nbsp;
          </td>
          <td class="content">
            <div class="info"><$ start $> - <$ end $></div>
            <div class="title"><$ title $></div>
            <div class="short"><$ short_description $></div>
            <div class="description"><$  description $></div>
          </td>
        </tr>
      </table>
