<%pre>
#include <string>
#include <vdr/recording.h>
#include "exception.h"
#include "setup.h"
#include "tasks.h"
#include "tools.h"

using namespace std;
using namespace vdrlive;

</%pre>
<%args>
	string param;
</%args>
<%session scope="global">
	bool logged_in(false);
</%session>
<%cpp>
	if (!logged_in && LiveSetup().UseAuth()) return reply.redirect("login.html");
	reply.setContentType( "application/xml" );

	ForwardRecordingTask task( param );
	LiveTaskManager().Execute( task );
</%cpp>
<& xmlresponse.ajax name=("ffw_recording") pname=("recording") value=(param) result=(task.Result()) error=(task.Error()) &>
