<%pre>
#include <string>
#include <vdr/plugin.h>
#include <vdr/config.h>
#include "setup.h"

using namespace std;
using namespace vdrlive;

</%pre>
<%args>
active;
component;
</%args>
<%session scope="global">
bool logged_in(false);
</%session>
<%request scope="page">
std::string set_active;
std::string set_component;
</%request>
<{
if (!logged_in && LiveSetup().UseAuth()) return reply.redirect("login.html");
}>
<{

	using namespace vdrlive;

	set_active = active;
	if (!component.empty())
		set_component = component;
}>
<div class="menu">
	<a href="whats_on.html?type=now" <& menu.setactive current=("whats_on") &>><$ tr("What's on?") $></a> |
	<a href="schedule.html" <& menu.setactive current=("schedule") &>><$ tr("Schedule") $></a> |
	<a href="timers.html" <& menu.setactive current=("timers") &>><$ tr("Timers") $></a> |
% if (LiveSetup().HaveEPGSearch()) {
	<a href="searchepg.html" <& menu.setactive current=("searchepg") &>><$ tr("Search") $></a> |
	<a href="searchtimers.html" <& menu.setactive current=("searchtimers") &>><$ tr("Searchtimers") $></a> |
% }
	<a href="recordings.html" <& menu.setactive current=("recordings") &>><$ tr("Recordings") $></a> |
	<a href="remote.html" <& menu.setactive current=("remote") &>><$ tr("Remote Control") $></a> |
	<a href="setup.html" <& menu.setactive current=("setup") &>><$ tr("Setup") $></a>
<# --- Used by D.H. to test infobox (not part of the released version)
	| <a href="ibox_status.html" <& menu.setactive current=("status") &>><$ tr("Status Test") $></a>
--- #>
% if (LiveSetup().UseAuth()) {
	| <a id="login" href="login.html?action=logout"><$ tr("Logout") $></a>
% }
	| <a<& tooltip.display domId=("aboutBox") &> href="#">?</a>
</div>
% if (!component.empty()) {
<div class="pagemenu">
 <div> <!-- outer -->
  <div> <!-- inner -->
	<& menu.component current=("whats_on") &>
	<& menu.component current=("schedule") &>
	<& menu.component current=("timers") &>
% if (LiveSetup().HaveEPGSearch()) {
	<& menu.component current=("search") &>
	<& menu.component current=("searchtimers") &>
% }
	<& menu.component current=("recordings") &>
	<& menu.component current=("remote") &>
  </div>
 </div>
</div>
<div style="display:none;">
	<& pageelems.about_tt_box &>
</div>
% }

<%def setactive>
<%args>
current;
</%args>
<%cpp> if (current== set_active) { </%cpp>class="active"<%cpp> } </%cpp>
</%def>

<%def component>
<%args>
current;
</%args>
<%cpp> if ((current== set_active) && (!set_component.empty())) { </%cpp><& (set_component) &><%cpp> } </%cpp>
</%def>
