<%pre>
#include <vdr/plugin.h>
#include <vdr/config.h>
</%pre>
<%args>
active;
component;
</%args>
<%request scope="page">
std::string set_active;
std::string set_component;
</%request>
<{
	set_active = active;
	if (!component.empty())
		set_component = component;
}>
<div class="menu">
	<a href="whats_on.html?type=now" <& menu.setactive current=("now") &>><$ tr("What's on now?") $></a> |
	<a href="whats_on.html?type=next" <& menu.setactive current=("next") &>><$ tr("What's on next?") $></a> |
	<a href="schedule.html" <& menu.setactive current=("schedule") &>><$ tr("Schedule") $></a> |
	<a href="timers.html" <& menu.setactive current=("timers") &>><$ tr("Timers") $></a> |
	<a href="searchtimers.html" <& menu.setactive current=("searchtimers") &>><$ tr("Searchtimers") $></a> |
	<a href="recordings.html" <& menu.setactive current=("recordings") &>><$ tr("Recordings") $></a> |
	<a href="remote.html" <& menu.setactive current=("remote") &>><$ tr("Remote Control") $></a>
</div>
% if (!component.empty()) {
<div class="pagemenu">
 <div> <!-- outer -->
  <div> <!-- inner -->
	<& menu.component current=("now") &>
	<& menu.component current=("next") &>
	<& menu.component current=("schedule") &>
	<& menu.component current=("timers") &>
	<& menu.component current=("searchtimers") &>
	<& menu.component current=("recordings") &>
	<& menu.component current=("remote") &>
  </div>
 </div>
</div>
% }

<%def setactive>
<%args>
current;
</%args>
<%cpp> if (current== set_active) { </%cpp>class="active"<%cpp> } </%cpp>
</%def>

<%def component>
<%args>
current;
</%args>
<%cpp> if ((current== set_active) && (!set_component.empty())) { </%cpp><& (set_component) &><%cpp> } </%cpp>
</%def>
