<%pre>
#include <vdr/plugin.h>
#include <vdr/config.h>
</%pre>
<%args>
active;
</%args>
<%request scope="page">
std::string set_active;
</%request>
<{
	set_active = active;
}>
<div class="menu">
	<a href="whats_on.html?type=now" <& menu.setactive current=("now") &>><$ tr("What's on now?") $></a> |
	<a href="whats_on.html?type=next" <& menu.setactive current=("next") &>><$ tr("What's on next?") $></a> |
	<a href="schedule.html" <& menu.setactive current=("schedule") &>><$ tr("Schedule") $></a> |
	<a href="timers.html" <& menu.setactive current=("timers") &>><$ tr("Timers") $></a> |
	<a href="recordings.html" <& menu.setactive current=("recordings") &>><$ tr("Recordings") $></a> |
	<a href="remote.html" <& menu.setactive current=("remote") &>><$ tr("Remote Control") $></a> 
</div>

<%def setactive>
<%args>
current;
</%args>
<%cpp> if (current== set_active) { </%cpp>class="active"<%cpp> } </%cpp>
</%def>