<%pre>
#include <vdr/plugin.h>
#include <vdr/config.h>
#include "setup.h"
</%pre>
<%args>
active;
component;
</%args>
<%request scope="page">
std::string set_active;
std::string set_component;
</%request>
<{

	using namespace vdrlive;

	set_active = active;
	if (!component.empty())
		set_component = component;
}>
<div class="menu">
	<a href="whats_on.html?type=now" <& menu.setactive current=("now") &>><$ tr("What's on now?") $></a> |
	<a href="whats_on.html?type=next" <& menu.setactive current=("next") &>><$ tr("What's on next?") $></a> |
	<a href="schedule.html#cur" <& menu.setactive current=("schedule") &>><$ tr("Schedule") $></a> |
	<a href="timers.html" <& menu.setactive current=("timers") &>><$ tr("Timers") $></a> |
% if (LiveSetup().HaveEPGSearch()) {
	<a href="searchepg.html" <& menu.setactive current=("searchepg") &>><$ tr("Search") $></a> |
	<a href="searchtimers.html" <& menu.setactive current=("searchtimers") &>><$ tr("Searchtimers") $></a> |
% }
	<a href="recordings.html" <& menu.setactive current=("recordings") &>><$ tr("Recordings") $></a> |
	<a href="remote.html" <& menu.setactive current=("remote") &>><$ tr("Remote Control") $></a>
<!-- Used by D.H. to test infobox (not part of the released version)
	| <a href="ibox_status.html" <& menu.setactive current=("status") &>><$ tr("Status Test") $></a>
-->
% if (LiveSetup().UseAuth()) {
	| <a id="login" href="login.html?action=logout"><$ tr("Logout") $></a>
% }
</div>
% if (!component.empty()) {
<div class="pagemenu">
 <div> <!-- outer -->
  <div> <!-- inner -->
	<& menu.component current=("now") &>
	<& menu.component current=("next") &>
	<& menu.component current=("schedule") &>
	<& menu.component current=("timers") &>
% if (LiveSetup().HaveEPGSearch()) {
	<& menu.component current=("search") &>
	<& menu.component current=("searchtimers") &>
% }
	<& menu.component current=("recordings") &>
	<& menu.component current=("remote") &>
  </div>
 </div>
</div>
% }

<%def setactive>
<%args>
current;
</%args>
<%cpp> if (current== set_active) { </%cpp>class="active"<%cpp> } </%cpp>
</%def>

<%def component>
<%args>
current;
</%args>
<%cpp> if ((current== set_active) && (!set_component.empty())) { </%cpp><& (set_component) &><%cpp> } </%cpp>
</%def>
