<%pre>

#include <setup.h>
#include <osd_status.h>

using namespace vdrlive;

</%pre><?xml version="1.0" encoding="utf-8"?> 
<%session scope="global">
bool logged_in(false);
</%session>
<%request scope="page">
</%request>
<%cpp>
if (!logged_in && LiveSetup().UseAuth()) {
  cToSvConcat targetUrl("/login.html?redirect=");
  targetUrl.appendUrlEscaped(request.getQuery());
  return reply.redirect(targetUrl.data());
}
reply.setContentType("application/xml");

cToSvConcat osd;
LiveOsdStatusMonitor().appendHtml(osd);
reply.out() << osd;
</%cpp>
