<%pre>
#include <string>
#include <vdr/epg.h>
#include "tools.h"

using namespace std;

</%pre>
<%def doc_type>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
</%def>

<%def logo>
<img src="logo.png" alt="VDR Live!" class="logo"/>
</%def>

<#
<%def header_box>
<%args>
content[];
component;
</%args>
<{
}>
			<div class="head_box_l">
				<div class="head_box_m">
					<div class="head_box_r">
						<table class="head_box_text"><tr><td>
%							for(content_type::const_iterator it = content.begin(); it != content.end(); ++it) {
								<$ *it $>
%							}
%							if (!component.empty()) {
							<& (component) &>
%							}
						</td></tr></table>
					</div>
				</div>
			</div>
</%def>
#>

<%def event_timer>
<%args>
	tChannelID channelid;
	tEventID eventid;
</%args>
	<a href="edit_timer.html?channelid=<$ *channelid.ToString() $>&eventid=<$ eventid $>"><img src="record.png" alt="" <& tooltip.hint text=(tr("Record this")) &> border="0"/></a>
</%def>

<%def ajax_js>
	<script type="text/javascript" language="javascript" src="ajax.js"></script>
</%def>

<%def play_recording>
<%args>
	string recordingid;
	string image;
	string alt = "";
</%args>
	<a href="javascript:LiveSimpleAjaxRequest('play_recording.xml', 'recording', '<$ recordingid $>');"><img src="<$ image $>" alt="<$ alt $>" border="0"/></a>
</%def>
