<%pre>
#include <string>
#include <vdr/epg.h>
#include "tools.h"

using namespace std;

</%pre>
<%def doc_type>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
</%def>

<%def logo>
<img src="logo.png" alt="VDR Live!" class="logo"/>
</%def>

<%def header_box>
<%args>
content[];
component;
</%args>
<{
}>
			<div class="head_box_l">
				<div class="head_box_m">
					<div class="head_box_r">
						<table class="head_box_text"><tr><td>
%							for(content_type::const_iterator it = content.begin(); it != content.end(); ++it) {
								<$ *it $>
%							}
%							if (!component.empty()) {
							<& (component) &>
%							}
						</td></tr></table>
					</div>
				</div>
			</div>
</%def>

<%def event_timer>
<%args>
	tChannelID channelid;
	tEventID eventid;
</%args>
	<a href="edit_timer.html?channelid=<$ *channelid.ToString() $>&eventid=<$ eventid $>"><img src="/record.png" alt="" <& tooltip_widget tooltip=(tr("Record this")) &> border="0"/></a>
<%cpp>

</%cpp>
</%def>
<%def tooltip_js>
    <script type="text/javascript" language="javascript" src="domLib.js"></script>
    <script type="text/javascript" language="javascript" src="domTT.js"></script>
    <script type="text/javascript" language="javascript">
                        var domTT_styleClass = 'domTTOverlib';
    </script>
</%def>