<%def doc_type>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
</%def>
<%def logo>
			<img src="logo.png" alt="VDR Live!" class="logo"/>
</%def>
<%def header_box>
<%args>
content[];
component;
</%args>
<{
}>
			<div class="head_box_l">
				<div class="head_box_m">
					<div class="head_box_r">
						<table class="head_box_text"><tr><td>
%							for(content_type::const_iterator it = content.begin(); it != content.end(); ++it) {
								<$ *it $>
%							}
%							if (!component.empty()) {
							<& (component) &>
%							}
						</td></tr></table>
					</div>
				</div>
			</div>
</%def>
