<%pre>
#include <string>
#include <vdr/menu.h>
#include <vdr/epg.h>
#include "exception.h"
#include "livefeatures.h"
#include "i18n.h"
#include "setup.h"
#include "timers.h"
#include "tools.h"

using namespace std;
using namespace vdrlive;

</%pre>

<# ---------------------------------------------------------------------- #>

<%def doc_type>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
</%def>

<# ---------------------------------------------------------------------- #>

<%def stylesheets>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="stylesheet" type="text/css" href="<$ LiveSetup().GetThemedLink("css", "theme.css") $>"/>
<link rel="stylesheet" type="text/css" href="css/siteprefs.css"/>
</%def>

<# ---------------------------------------------------------------------- #>

<%def logo>
<div class="page_header">
<a href="<$ LiveSetup().GetStartScreenLink()$>">
<img src="<$ LiveSetup().GetThemedLink("img", "logo.png") $>" alt="VDR Live!" class="logo"></img></a>
	<& infobox &>
</div>
<div style="clear: both"></div>
</%def>

<# ---------------------------------------------------------------------- #>

<%def infobox>
<div id="infobox">
	<div class="statuscontent">
		<div class="st_header">
			<div id="infobox_caption" class="caption"><$ tr("retrieving status ...") $></div>
			<div id="infobox_timenow" class="now">--:--</div>
		</div>
		<div class="st_content">
			<div id="infobox_name" class="name"></div>
			<div id="infobox_duration" class="duration">--:--</div>
		</div>
		<div class="st_controls">
			<div class="st_update">
				<a href="javascript:LiveStatusToggleUpdate()" <& tooltip.hint text=(tr("Toggle updates on/off.")) &>><img id="statusReloadBtn" src="<$ LiveSetup().GetThemedLink("img", "stop_update.png") $>" alt="" /></a>
			</div>
			<div id="infobox_recording_buttons" style="display: none">
				<& ajax_action_href action=("stop_recording") id=("infobox_stop") image=("stop.png") tip=(tr("stop playback")) &>
				<& ajax_action_href action=("play_recording") id=("infobox_play") image=("play.png") tip=(tr("resume playback")) &>
				<& ajax_action_href action=("pause_recording") id=("infobox_pause") image=("pause.png") tip=(tr("pause playback")) &>
				<& ajax_action_href action=("rwd_recording") id=("infobox_rwd") image=("rwd.png") tip=(tr("fast rewind")) &>
				<& ajax_action_href action=("ffw_recording") id=("infobox_ffw") image=("ffw.png") tip=(tr("fast forward")) &>
			</div>
			<div id="infobox_channel_buttons">
				<& ajax_action_href action=("switch_channel") id=("infobox_prevchan") image=("one_downarrow.png") tip=(tr("previous channel")) &>
				<& ajax_action_href action=("switch_channel") id=("infobox_nextchan") image=("one_uparrow.png") tip=(tr("next channel")) &>
			</div>
			<div class="st_pbar">
				<& progressbar id=("infobox_elapsed") &>
			</div>
		</div>
	</div>
	<div style="display: none;">
		<span id="__infobox_request_err"><$ tr("No server response!") $></span>
		<span id="__infobox_update_err"><$ tr("Failed to update infobox!") $></span>
	</div>
</div>
</%def>

<# ---------------------------------------------------------------------- #>

<%def infobox_start_update>
<%cpp> { </%cpp>LiveStatusRequest('ibox.xml', 'infobox')<%cpp> } </%cpp>
</%def>

<# ---------------------------------------------------------------------- #>

<%def hide_element>
<%args>
	bool hide = true;
</%args>
<%cpp> if (hide) { </%cpp>style="visibility: hidden"<%cpp> } </%cpp>
</%def>

<# ---------------------------------------------------------------------- #>

<%def progressbar>
<%args>
	string progress = "0";
	string id;
</%args>
<div class="__progress"><div class="__elapsed" <%cpp> if (!id.empty()) { </%cpp>id="<$ id $>"<%cpp> } </%cpp> style="width: <$ progress $>px"></div></div>
</%def>

<# ---------------------------------------------------------------------- #>

<%def event_timer>
<%args>
	tChannelID channelid;
	tEventID eventid;
</%args>
<%cpp>	const cTimer* timer = LiveTimerManager().GetTimer(eventid, channelid);
	if (timer) {
</%cpp>
	<a href="edit_timer.html?timerid=<$ LiveTimerManager().GetTimers().GetTimerId(*timer) $>">
		<img src="<$ LiveSetup().GetThemedLink("img", "record_timer.png") $>" alt="" <& tooltip.hint text=(tr("Edit this")) &> />
<%cpp> } else { </%cpp>
	<a href="edit_timer.html?channelid=<$ channelid $>&eventid=<$ eventid $>">
		<img src="<$ LiveSetup().GetThemedLink("img", "record.png") $>" alt="" <& tooltip.hint text=(tr("Record this")) &> />
<%cpp> } </%cpp>
	</a>
</%def>

<# ---------------------------------------------------------------------- #>

<%def ajax_js>
	<script type="text/javascript" src="ajax.js"></script>
	<script type="text/javascript" src="vdr_status.js"></script>
</%def>

<# ---------------------------------------------------------------------- #>

<%def ajax_action_href>
<%args>
	string action;
	string tip;
	string param;
	string image;
	string alt;
	string id;
</%args>
<%cpp> { </%cpp> <a <%cpp> if (!id.empty()) { </%cpp> id="<$ id $>" <%cpp> } </%cpp><& hide_element hide=(!id.empty()) &> href="javascript:LiveSimpleAjaxRequest('<$ action $>.xml', 'param', '<$ param $>');" <%cpp>if (!tip.empty()) { </%cpp><& tooltip.hint text=(tip) &> <%cpp> } </%cpp>><img src="<$ LiveSetup().GetThemedLink("img", image) $>" alt="<$ alt $>"></img></a> <%cpp> } </%cpp>
</%def>

<# ---------------------------------------------------------------------- #>

<%def epg_tt_box>
<%args>
	string boxId;
	string caption;
	string tools_comp;
	string time;
	string title;
	string short_descr;
	string long_descr;
	string archived;
	int elapsed = -1;
</%args>
	<div class="epg_description" id="<$ (boxId) $>">
		<div class="station">
			<div class="boxheader"><div><div><$ (caption) $><& tooltip.close domId=(boxId) &></div></div></div>
		</div>
		<div class="epg_content">
			<div class="epg_tools">
		 		<& (tools_comp) id=(boxId) archived=(archived) &>
			</div>
		 	<div>
				<div class="info"><%cpp> if (!archived.empty()) { </%cpp><span class="bold"><$ (archived + " ") $></span><%cpp> } </%cpp><$ (time) $></div>
%	if (elapsed >= 0) {
				<div class="progress"><div><& pageelems.progressbar progress=(elapsed) &></div></div>
%	}
		 		<div class="title"><$ (title) $></div>
				<div class="short"><$ (short_descr) $></div>
				<div class="description">
					<%cpp> reply.out() << StringEscapeAndBreak(long_descr); </%cpp>
				</div>
			</div>
		</div>
	</div>
</%def>

<%def about_tt_box>
	<div class="about_box" id="aboutBox">
		<div class="station">
			<div class="boxheader"><div><div><$ tr(LIVESUMMARY) $><& tooltip.close domId=("aboutBox") &></div></div></div>
		</div>
		<div class="about_content">
		 	<div>
				<div class="about_head"><div><div><$ tr("Authors") $></div></div></div>
				<div class="about_left"><$ tr("Project leader") $>:</div>
				<div class="about_right">Thomas Keil (Thomas)</div>
				<div class="about_left"><$ tr("Webserver") $>:</div>
				<div class="about_right">Sascha Volkenandt (LordJaxom)</div>
				<div class="about_left"><$ tr("Content") $>:</div>
				<div class="about_right">Dieter Hametner (tadi)</div>
				<div class="about_left"><$ tr("Content") $>:</div>
				<div class="about_right">Christian Wieninger (winni)</div>
				<div class="about_left"><$ tr("Graphics") $>:</div>
				<div class="about_right">Michael Brückner (skiller2k1)</div>
				<div class="about_head"><div><div><$ tr("Information") $></div></div></div>
				<div class="about_left"><$ tr("LIVE version") $>:</div>
				<div class="about_right"><$ LIVEVERSION $></div>
				<div class="about_left"><$ tr("VDR version") $>:</div>
				<div class="about_right"><$ VDRVERSION $></div>
				<div class="about_left"><$ tr("Features") $>:</div>
				<div class="about_right">
<{
					Features< features::epgsearch >& epgsearch = LiveFeatures< features::epgsearch >();
}>
					<img align="center" src="<$ LiveSetup().GetThemedLink("img", epgsearch.Recent() ? "active.png" : "inactive.png") $>"/> EPGsearch
%					if ( epgsearch.Recent() ) {
						(<$ tr("active") $>: <$ epgsearch.Version() $>)
%					} else {
						(<$ tr("required") $>: <$ epgsearch.MinVersion() $>)
%					}
					(<a href="http://winni.vdr-developer.org/epgsearch/index.html" target="_blank"><$ tr("Homepage") $></a>)<br/>
				</div>
				<div class="about_head"><div><div><$ tr("Bugs and suggestions") $></div></div></div>
				<div class="about_line"><$ tr("If you encounter any bugs or would like to suggest new features, please use our bugtracker") $>:<br/>
					<a target="_blank" href="http://www.vdr-developer.org/mantisbt">http://www.vdr-developer.org/mantisbt</a></div>
			</div>
		</div>
	</div>
</%def>
