<%pre>
#include <string>
#include <vdr/recording.h>
#include "exception.h"
#include "setup.h"
#include "tasks.h"
#include "tools.h"

using namespace std;
using namespace vdrlive;

</%pre>
<%args>
	string param;
</%args>
<%session scope="global">
bool logged_in(false);
</%session>
<%cpp>
	if (!logged_in && LiveSetup().UseAuth()) return reply.redirect("login.html");
	reply.setContentType( "application/xml" );

	ReplayRecordingTask task( param );
	LiveTaskManager().Execute( task );
</%cpp>
<?xml version="1.0"?>
<service>
<request name="play_recording">
<param name="recording"><$ param $></param>
</request>
<response><$ task.Result() $></response>
<error><$ task.Error() $></error>
</service>
