<%pre>
#include <string>
#include <vdr/recording.h>
#include "exception.h"
#include "setup.h"
#include "tasks.h"
#include "tools.h"
#include "users.h"

using namespace std;
using namespace vdrlive;

</%pre>
<%args>
	string param;
</%args>
<%session scope="global">
	bool logged_in(false);
</%session>
<%cpp>
	if (!logged_in && LiveSetup().UseAuth()) return reply.redirect("login.html");
	if (!cUser::CurrentUserHasRightTo(UR_STARTREPLAY))
		throw HtmlError( tr("Sorry, no permission. Please contact your administrator!") );
	reply.setContentType( "application/xml" );

	PlayRecordingTask task( param );
	LiveTaskManager().Execute( task );
</%cpp>
<& xmlresponse.ajax name=("play_recording") pname=("recording") value=(param) result=(task.Result()) error=(task.Error()) &>
