<%pre>

#include <setup.h>
#include <tasks.h>
#include <users.h>
#include <exception.h>

using namespace vdrlive;

</%pre>
<%args>
  std::string param;
</%args>
<%session scope="global">
  bool logged_in(false);
</%session>
<%cpp>
  if (!logged_in && LiveSetup().UseAuth()) {
    cToSvConcat<0> targetUrl = "/login.html?redirect=";
    targetUrl.appendUrlEscaped(request.getQuery());
    return reply.redirect(targetUrl.data());
  }
  if (!cUser::CurrentUserHasRightTo(UR_STARTREPLAY))
    throw HtmlError( tr("Sorry, no permission. Please contact your administrator!") );
  reply.setContentType( "application/xml" );

  PlayRecordingTask task( param );
  LiveTaskManager().Execute( task );
</%cpp>
<& xmlresponse.ajax name=("play_recording") pname=("recording") value=(param) result=(task.Result()) error=(task.Error()) &>
