<%pre>
#include <string>
#include <vdr/recording.h>
#include "exception.h"
#include "tasks.h"
#include "tools.h"

using namespace std;
using namespace vdrlive;

</%pre>
<%args>
	string recordingid;
</%args>
<%cpp>
	reply.setContentType( "application/xml" );

	ReplayRecordingTask task( recordingid );
	LiveTaskManager().Execute( task );
</%cpp>
<?xml version="1.0"?>
<service>
<request name="play_recording">
<param name="recording"><$ recordingid $></param>
</request>
<response><$ task.Result() $></response>
<error><$ task.Error() $></error>
</service>
