<%pre>
#include <sstream>
#include <vdr/plugin.h>
#include <vdr/config.h>
#include "exception.h"
#include "tools.h"
#include "recordings.h"

using namespace vdrlive;

</%pre>
<%args>
</%args>
<%request scope="page">
RecordingsTree recordingsTree;
</%request>
<%include>page_init.eh</%include>
<%cpp>
	pageTitle = tr("Recordings");
</%cpp>
<& pageelems.doc_type &>
<html>
	<head>
		<title>VDR-Live - <$ pageTitle $></title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script src="treeview.js" type="text/javascript" />
	</head>
	<body>
		<div class="left_area">
			<& pageelems.logo &>
			<& menu &>
		</div>
		<div class="right_area">
		<div class="inhalt">
			<& pageelems.header_box content=(tr("Recordings")) &>
%			if (Recordings.Count() == 0) {
				Keine Aufnahmen vorhanden
%			} else {
				<div class="recordings">
					<& recordings.recordings_item &>
				</div>
%			}
		</div>
		</div>
	</body>
</html>
<%include>page_exit.eh</%include>

<%def recordings_item>
<%args>
path[];
int level = 0;
</%args>
<{
if (level > 0) {
}>
<ul class="recordingslist" style="display: none;">
<{
}
else {
}>
<ul class="recordingslist" style="display: block;">
<{
} // if (level > 0)

RecordingsTree::Map::iterator iter;
RecordingsTree::Map::iterator end = recordingsTree.end(path);
for (iter = recordingsTree.begin(path); iter != end; iter++) {
	RecordingsTree::RecordingsItemPtr recItem = iter->second;
	std::string folderimg(level > 0 ? "folder_closed.png" : "folder_closed.png");
	std::string collapseimg(level > 0 ? "plus.png" : "plus.png");
}>
	<li class="recording">
<{
	for (int i = 0; i < level; i++) {
		reply.out() << "<img src=\"transparent.png\" alt=\"\" width=\"16\" height=\"16\" />";
	}
}>
%	if (recItem->IsDir()) {
%		reply.out() << "<a onClick=\"Toggle(this)\">";
%		// Die folgenden img-Tags muessen direkt auf einander folgen
		<img class="recording_expander" src="<$ collapseimg $>" alt="" /><img class="recording_folder" src="<$ folderimg $>" alt="" />
		<span class="recording_name"><$ recItem->Name() $></span>
		</a>
<{
		cxxtools::QueryParams recItemParams(qparam, false);
		for (path_type::const_iterator i = path.begin(); i != path.end(); ++i) {
			recItemParams.add("path", *i);
		}
		ostringstream levelStr;
		levelStr << (level + 1);
		recItemParams.add("path", recItem->Name());
		recItemParams.add("level", levelStr.str());
		callComp("recordings.recordings_item", request, reply, recItemParams);
	} else {
		reply.out() << "<img src=\"transparent.png\" alt=\"\" width=\"16px\" height=\"16px\" /><img src=\"file.png\" alt=\"file\" />";
}>
		<span class="recording_date"><$ FormatDateTime(tr("%a, %b %d"), recItem->StartTime()) $></span>
		<span class="recording_time"><$ FormatDateTime(tr("%I:%M %p"), recItem->StartTime()) $></span>
		<span class="recording_name"><$ recItem->Name() $></span>
%	}
	</li>
<{
}
}>
</ul>
</%def>
