<%pre>
#include <vdr/plugin.h>
#include <vdr/config.h>
#include <vdr/i18n.h>
#include "tools.h"
#include "recordings.h"

using namespace vdrlive;

</%pre>
<%args>
</%args>
<{


}>
<html>
	<head>
		<title>VDR-Live - <$ tr("Recordings") $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
	</head>
	<body>
		<div class="left_area">
			<img src="logo.png" alt="VDR Live!" border="0" />
<& menu >
		</div>
		<div class="inhalt">
			<div class="head_box">
				<$ tr("Recordings") $>
			</div>
%			if (Recordings.Count() == 0) {
				Keine Aufnahmen vorhanden
%			} else {
				<table class="recording" cellspacing="0" cellpadding="0">
				<tr>
					<td class="head"><$ tr("Structure") $></td>
					<td class="head"><$ tr("Date") $></td>
					<td class="head"><$ tr("Time") $></td>
					<td class="head"><$ tr("Levels") $></td>
					<td class="head"><$ tr("Name") $></td>
				</tr>
%				RecordingsTree recordingsTree;
				<div class="recordings">
					 <ul>
<{
				bool active = false;
				RecordingsTree::Map::iterator iter;
				for (iter = recordingsTree.begin(); iter != recordingsTree.end(); iter++) {
					RecordingsTree::RecordingsItemPtr recItem = iter->second;
					active = !active;
}>
					<table class="recording" cellspacing="0" cellpadding="0">
					<tr class="<? active ? "active" ?>">
						 <td>&nbsp;</td>
%					if (recItem->IsDir()) {
						 <td><$ recItem->StartTime() $></td>
						 <td><$ recItem->StartTime() $></td>
%					} else {
						 <td>&nbsp;</td>
						 <td><$ FormatDateTime(tr("%a, %b %d"), recItem->StartTime()) $></td>
						 <td><$ FormatDateTime(tr("%I:%M %p"), recItem->StartTime()) $></td>
%					}
						 <td><$ recItem->Name() $></td>
					</tr>
					</table>
<{
				}
			}
}>
			</table>
		</div>
	</body>
</html>
