<%pre>
#include <vdr/plugin.h>
#include <vdr/config.h>
#include <vdr/i18n.h>
#include "tools.h"
#include "recordings.h"

using namespace vdrlive;

</%pre>
<%args>
</%args>
<{
}>
<html>
	<head>
		<title>VDR-Live - <$ tr("Recordings") $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
	</head>
	<body>
		<div class="left_area">
			<img src="logo.png" alt="VDR Live!" border="0" />
<& menu &>
		</div>
		<div class="inhalt">
			<div class="head_box">
				<$ tr("Recordings") $>
			</div>
%			if (Recordings.Count() == 0) {
				Keine Aufnahmen vorhanden
%			} else {
				<table class="recording" cellspacing="0" cellpadding="0">
				<tr>
					<td class="head"><$ tr("Structure") $></td>
					<td class="head"><$ tr("Date") $></td>
					<td class="head"><$ tr("Time") $></td>
					<td class="head"><$ tr("Name") $></td>
				</tr>
				</table>
%				RecordingsTree recordingsTree;
%				std::string pathArg("Filme");
%				esyslog("DH: calling component: %s with arg %s", "recordings_item", pathArg.c_str());
				<div class="recordings">
<& recordings_item path=("Serien") path=("Familie Heinz Becker") &>
				</div>
%			}
		</div>
	</body>
</html>
