<%pre>
#include <sstream>
#include <vdr/plugin.h>
#include <vdr/config.h>
#include <vdr/i18n.h>
#include "tools.h"
#include "recordings.h"

using namespace vdrlive;

</%pre>
<%request scope="page">
RecordingsTree recordingsTree;
</%request>
<%args>
</%args>
<{
}>
<html>
	<head>
		<title>VDR-Live - <$ tr("Recordings") $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
		<script src="treetoggle.js" type="text/javascript" />
	</head>
	<body>
		<div class="left_area">
			<img src="logo.png" alt="VDR Live!" border="0" />
<& menu &>
		</div>
		<div class="inhalt">
			<div class="head_box">
				<$ tr("Recordings") $>
			</div>
%			if (Recordings.Count() == 0) {
				Keine Aufnahmen vorhanden
%			} else {
				<div class="recordings">
<& recordings.recordings_item &>
				</div>
%			}
		</div>
	</body>
</html>
<%def recordings_item>
<%args>
path[];
int level = 0;
</%args>
<{
if (level > 0) {
}>
<ul class="recordingslist" style="display: none;">
<{
}
else {
}>
<ul class="recordingslist" style="display: block;">
<{
} // if (level > 0)

RecordingsTree::Map::iterator iter;
RecordingsTree::Map::iterator end = recordingsTree.end(path);
for (iter = recordingsTree.begin(path); iter != end; iter++) {
	RecordingsTree::RecordingsItemPtr recItem = iter->second;
	std::string folderimg(level > 0 ? "folder_closed.png" : "folder_closed.png");
	std::string collapseimg(level > 0 ? "plus.png" : "plus.png");
}>
	<li class="recording">
%	if (recItem->IsDir()) {
%		// Die folgenden img-Tags muessen direkt auf einander folgen
%		// wegen dem etwas 'beschraenkten' treetoggle.js.
		<a onClick="Toggle(this)" href="#"><img src="/<$ collapseimg $>" alt="" /><img src="/<$ folderimg $>" alt="" />
		<span class="recordingname"><$ recItem->Name() $></span>
		</a><{
		cxxtools::QueryParams recItemParams(qparam, false);
		for (path_type::const_iterator i = path.begin(); i != path.end(); ++i) {
			recItemParams.add("path", *i);
		}
		ostringstream levelStr;
		levelStr << ++level;
		recItemParams.add("path", recItem->Name());
		recItemParams.add("level", levelStr.str());
		callComp("recordings.recordings_item", request, reply, recItemParams);
	} else {
}>
		<img src="/transparent.png" alt="" width="16" height="16" /><img src="/file.png" alt="file" />
		<span class="recordingdate"><$ FormatDateTime(tr("%a, %b %d"), recItem->StartTime()) $></span>
		<span class="recordingtime"><$ FormatDateTime(tr("%I:%M %p"), recItem->StartTime()) $></span>
		<span class="recordingname"><$ recItem->Name() $></span>
%	}
	</li>
<{
}
}>
</ul>
</%def>
