<%pre>

#include <setup.h>
#include <tools.h>
#include <users.h>
#include <livefeatures.h>

#include <vdr/remote.h>
#include <vdr/device.h>

using namespace vdrlive;

bool IsGrabImageAvailable() {
  cDevice* device = cDevice::PrimaryDevice();
  if (!device) return false;
  int size = 0;
  uchar* image = device->GrabImage(size, true, 80, 729, 480);
  if (!image) return false;
  free(image);
  return true;
}

#define KEYBD(key) (kKbd | (key) << 16)

typedef struct {
  const char* key;      // key value or name (empty means no key assigned)
  const char* id;       // ID of SVG anchor (empty means no RC button)
  int code;             // VDR key code to be submitted (-1 means input discarded)
  const char* name ;    // VDR key name for keyboard help
  const char* tooltip;  // tooltip on RC hover
} tKeyMap;

static const tKeyMap keyMap[] {
//  https://developer.mozilla.org/en-US/docs/Web/API/UI_Events/Keyboard_event_key_values
//  Keyboard      SVG Anchor     VDR Code       VDR Name          Tooltip
  { "",           "aLive",       -1,            "",               trNOOP("Keyboard help") },  // tooltip only
  { "",           "aRemote",     -1,            "",               trNOOP("Keyboard help") },
  { "",           "kPower",      kPower,        "Key$Power",      ""        },
  { "0",          "k0",          k0,            "",               ""        },  // digit keys are encoded literally
  { "1",          "k1",          k1,            "",               ""        },
  { "2",          "k2",          k2,            "",               ""        },
  { "3",          "k3",          k3,            "",               ""        },
  { "4",          "k4",          k4,            "",               ""        },
  { "5",          "k5",          k5,            "",               ""        },
  { "6",          "k6",          k6,            "",               ""        },
  { "7",          "k7",          k7,            "",               ""        },
  { "8",          "k8",          k8,            "",               ""        },
  { "9",          "k9",          k9,            "",               ""        },
  { "PageUp",     "kChanUp",     kChanUp,       "Key$Channel-",   "▢⬆"      },  // VK_PRIOR: Page Up (PgUp)
  { "PageDown",   "kChanDn",     kChanDn,       "Key$Channel+",   "▢⬇"      },  // VK_NEXT:  Page Down (PgDn)
  { "",           "kRecord",     kRecord,       "Key$Record",     ""        },
  { "Enter",      "kOk",         kOk,           "Key$Ok",         "Enter ↵" },  // VK_RETURN: Enter, Return
  { "Backspace",  ""  ,          KEYBD(0x7F),   "",               ""        },  // VK_BACK: Backspace (Delete on Mac)
  { "End",        ""  ,          KEYBD(kfEnd),  "",               ""        },  // VK_END:  End
  { "Home",       ""  ,          KEYBD(kfHome), "",               ""        },  // VK_HOME: Home (Pos1)
  { "Insert",     ""  ,          KEYBD(kfIns),  "",               ""        },  // VK_INSERT: Ins
  { "Delete",     ""  ,          KEYBD(kfDel),  "",               ""        },  // VK_DELETE: Del
  { "ArrowUp",    "kUp",         kUp,           "Key$Up",         "▲"       },  // VK_UP: Up arrow
  { "ArrowLeft",  "kLeft",       kLeft,         "Key$Left",       "◀"       },  // VK_LEFT: Left arrow
  { "ArrowRight", "kRight",      kRight,        "Key$Right",      "▶"       },  // VK_RIGHT: Right arrow
  { "ArrowDown",  "kDown",       kDown,         "Key$Down",       "▼"       },  // VK_DOWN: Down arrow
#ifdef NEW_RCKEYS
  { "Tab",        "kMenu",       kMenu,         "Key$Menu",       "Tab"     },  // VK_TAB: Horizontal tab
#else
  { "Tab",        "kMenu",       kMenu,         "Key$Menu",       "Tab, F9" },  // VK_TAB: Horizontal tab
#endif
  { "Escape",     "kBack",       kBack,         "Key$Back",       "Esc"     },  // VK_ESCAPE: Esc (Escape)
  { "",           "kSubtitles",  kSubtitles,    "Key$Subtitles",  ""        },
  { "",           "kAudio",      kAudio,        "Key$Audio",      ""        },
  { "F1",         "kRed",        kRed,          "Key$Red",        "F1"      },  // VK_F1
  { "F2",         "kGreen",      kGreen,        "Key$Green",      "F2"      },  // VK_F2
  { "F3",         "kYellow",     kYellow,       "Key$Yellow",     "F3"      },  // VK_F3
  { "F4",         "kBlue",       kBlue,         "Key$Blue",       "F4"      },  // VK_F4
#ifdef NEW_RCKEYS
  { "F5",         "kSchedule",   kSchedule,     "Key$Schedule",   "F5"      },  // VK_F5
  { "F6",         "kTimers",     kTimers,       "Key$Timers",     "F6"      },  // VK_F6
  { "F7",         "kRecordings", kRecordings,   "Key$Recordings", "F7"      },  // VK_F7
  { "F8",         "kChannels",   kChannels,     "Key$Channels",   "F8"      },  // VK_F8
  { "F9",         "kSetup",      kSetup,        "Key$Setup",      "F9"      },  // VK_F9
  { "F10",        "kCommands",   kCommands,     "Key$Commands",   "F10"     },  // VK_F10
  { "",           "kMute",       kMute,         "Key$Mute",       ""        },
#else
  { "",           "kSchedule",   kSchedule,     "Key$Schedule",   ""        },
  { "",           "kTimers",     kTimers,       "Key$Timers",     ""        },
  { "",           "kRecordings", kRecordings,   "Key$Recordings", ""        },
  { "",           "kChannels",   kChannels,     "Key$Channels",   ""        },
  { "",           "kSetup",      kSetup,        "Key$Setup",      ""        },
  { "",           "kCommands",   kCommands,     "Key$Commands",   ""        },
  { "F5",         "",            kFastRew,      "Key$FastRew",    "F5"      },  // VK_F5
  { "F6",         "",            kFastFwd,      "Key$FastFwd",    "F6"      },  // VK_F6
  { "F7",         "",            -1,            "",               ""        },  // VK_F7 - hide from browser
  { "F8",         "",            -1,            "",               ""        },  // VK_F8 - hide from browser
  { "F9",         ""  ,          kMenu,         "",               ""        },  // VK_F9
  { "F10",        "kMute",       kMute,         "Key$Mute",       "F10"     },  // VK_F10
#endif
  { "F11",        "kVolUp",      kVolUp,        "Key$Volume-",    "F11"     },  // VK_F11
  { "F12",        "kVolDn",      kVolDn,        "Key$Volume+",    "F12"     }   // VK_F12
};
</%pre>
<%args>
  int channel = -1;
</%args>
<%session scope="global">
bool logged_in(false);
std::string last_page;
</%session>
<%request scope="global">
  tChannelID channelID;
</%request>
<%include>page_init.eh</%include>
<{
last_page="remote";
if (!logged_in && LiveSetup().UseAuth()) {
  cToSvConcat targetUrl("/login.html?redirect=");
  targetUrl.appendUrlEscaped(request.getQuery());
  return reply.redirect(targetUrl.data());
}
}>
<%cpp>
  if (!cUser::CurrentUserHasRightTo(UR_USEREMOTE))
    throw HtmlError( tr("Sorry, no permission. Please contact your administrator!") );

  pageTitle = tr("Remote Control");

  {
    const cChannel* Channel = nullptr;
    LOCK_CHANNELS_READ;
    if (channel > 0) {
      Channel = Channels->GetByNumber(channel);
    } else {
      if (cDevice::CurrentChannel()) {
        Channel = Channels->GetByNumber(cDevice::CurrentChannel());
      } else {
        Channel = Channels->Get(Channels->GetNextNormal( -1 ));
      }
    }
    if (!Channel)
      throw HtmlError( tr("Couldn't find channel or no channels available. Maybe you mistyped your request?") );
    channelID = Channel->GetChannelID();
  }
</%cpp>
<& pageelems.doc_type &>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VDR-Live - <$ pageTitle $></title>
  <& pageelems.favicon &>
  <& pageelems.stylesheets &>
  <& pageelems.ajax_js &>
  <script type="text/javascript"><!--
  var newImg = null;
  var imgsrc = "";
  var osdAjax = null;
  var osdTimeout = -1;
  var interval = -1;
  var clkTimer;

  function changeScreenContent(){
    var screenCon= document.getElementsByName('screenCon');
    for ( var i=0; i < screenCon.length; i++){
      if (screenCon[i].id == 'screenCon_grab'){
        if (screenCon[i].checked){
          newImg = new Image();
          StreamLoad();
          ChangeInterval();
          StreamLoad();
          document.images.vdrlive.style.display= '';
        } else {
          window.clearInterval(interval);
          document.images.vdrlive.style.display= 'none';
          newImg = null;
        }
      } else if (screenCon[i].id == 'screenCon_osd'){
        if (screenCon[i].checked){
          osdAjax= new Ajax('osd.xml', {method: 'get'});
          osdAjax.lastUpd= -1;
          osdAjax.addEvent('onComplete', function(text,xmlDoc){
            try{
              var upd = parseInt(text.match(/data-time="(\\d+)"/)[1]);
              if ( osdAjax.lastUpd != upd ){
                $('osd').empty().setHTML(text);
                osdAjax.lastUpd = upd;
                var sOsdItems= $$('#screenshot .osdItems');
                var sSelected= $$('#screenshot .selected');
                if (sOsdItems.length > 0 && sSelected.length > 0) sOsdItems[0].scrollTop= sSelected[0].offsetTop - 40;
              }
            } catch (e) {}
            window.clearInterval(osdTimeout);
            osdTimeout= window.setTimeout("OSDLoad()",1000);
          });
          document.getElementById('osd').style.display= '';

          OSDLoad()
        } else {
          document.getElementById('osd').style.display= 'none';
          osdAjax= null;
        }
      } else if (screenCon[i].id == 'screenCon_none'){
        document.getElementById('screenshot').style.display= screenCon[i].checked ? 'none' : '';
      }
    }

  }

  function StreamLoad()
  {
    if (!newImg)
      return;
    uniq = new Date();
    uniq = uniq.getTime();
    document.images.vdrlive.src=newImg.src;
    newImg.src=imgsrc+"?"+uniq;
  }

  function StreamInit()
  {
    document.getElementsByName('screenCon')[0].checked= true;
    if (document.images.vdrlive)
      imgsrc = document.images.vdrlive.src;
    FillIntervals();
    changeScreenContent();
    $('osd').addEvents({
        'click': function(ev){
            $clear(clkTimer);
            clkTimer = (function(){
              handleOSD(ev.target, false);
            }).delay(200, this);
        },
        'dblclick': function(ev){
            $clear(clkTimer);
            handleOSD(ev.target, true);
        }
    });
  }

  function ChangeInterval()
  {
    var element = document.getElementsByName('interval').item(0);
    var timeout = element.value;
    window.clearInterval(interval);
    interval = window.setInterval("StreamLoad()", timeout);
  }

  function StreamEnd()
  {
    window.clearInterval(interval);
  }

  function OSDLoad(){
    if (osdAjax)
      osdAjax.request();
  }
  function selectLineOsd(elem,DoNotLoadOSD) {
    var hits= 0,
      cur= elem,
      keycode= <$ kDown $>;
    while (cur && cur.className.indexOf('selected') == -1 ) {
      if (cur.className.indexOf('notSelectable') == -1) hits++;
      cur= cur.previousSibling;
    };
    if (!cur) {
      hits= 0;
      cur= elem;
      keycode= <$ kUp $>;
      while (cur && cur.className.indexOf('selected') == -1 ){
        if (cur.className.indexOf('notSelectable') == -1) hits++;
        cur= cur.nextSibling;
      };
    }
    KeyPress(keycode, DoNotLoadOSD, hits);
  }

  function handleOSD(elem, doEnter){
    // since we do not know whether all browsers return the same 'className' pattern
    // for multiple classes, we better eliminate the generic 'odsButton' class
    switch (elem.className.replace(/(osdButton|label)(?=\\W|$)/, '').trim()){
    case 'red':
      return KeyPress(<$ kRed $>);
    case 'green':
      return KeyPress(<$ kGreen $>);
    case 'yellow':
      return KeyPress(<$ kYellow $>);
    case 'blue':
      return KeyPress(<$ kBlue $>);
    case 'osdTitle':
      return KeyPress(<$ kBack $>);
    case '':
      if (elem.parentNode.className == 'osdItem') {
        selectLineOsd(elem.parentNode, doEnter);
        if (!doEnter) return false;
        return KeyPress(<$ kOk $>);
      }
      if (elem.parentNode.className == 'osdItem selected') {
        return KeyPress(<$ kOk $>);
      }
      return true;
    case 'osdItem':
      selectLineOsd(elem, doEnter);
      if (!doEnter) return false;
    case 'osdItem selected':
      return KeyPress(<$ kOk $>);
    }
    return true;
  }

  function KeyPress(keycode, DoNotLoadOSD = false, repeat = 1)
  {
    var req = new Ajax('keypress.xml', { method : 'post'});
    if (!DoNotLoadOSD && osdAjax)
      req.addEvent('onComplete', OSDLoad);
    req.request('keycode=' + keycode + '&async=1&repeat='+repeat);
    return false;
  }

  function FillIntervals()
  {
    var element = document.getElementsByName('interval').item(0);
    if (!element)
      return;
    var items = new Array(50, 100, 500, 1000, 2000, 5000);
    element.options.length = items.length;
    for (i = 0; i < items.length; ++i) {
      element.options[i].value = items[i];
      element.options[i].text = (items[i] / 1000) + " s";
      if (items[i] == <$ cToSvInt(LiveSetup().GetScreenshotInterval() ) $>)
        element.selectedIndex = i;
    }
  }

  const keyMap = [
% for (auto item: keyMap) {
%   const char* tooltip = item.tooltip && *item.tooltip ? tr(item.tooltip) : "";
    { key: "<$ item.key $>", id: "<$ item.id $>", code: <$ item.code $>, tooltip: "<$ tooltip $>" },
% }
  ];

  const rcCodes = {};
  const keyCodes = {};

  function ButtonInit() {
  // map button ID to VDR key code and assign tooltip, if any
    for (const item of keyMap) {
      const id = item.id;
      if (id) {
        if(item.code >= 0) {
          rcCodes[id] = item.code;
        }
        const button = document.getElementById(id);
        if (button) {
          if (item.tooltip) {
            button.setAttribute("title", item.tooltip);
          }
          if (item.code < 0) {
            const xmlns = button.namespaceURI.endsWith('/svg') ? 'http://www.w3.org/1999/xlink' : '';
            button.setAttributeNS(xmlns, "href", "epginfo.html?epgid=rcKeys");
          }
        }
      }
      const key = item.key;
      if (key) {
        keyCodes[key] = item.code;
      }

    }
    if (typeof liveEnhanced !== 'undefined') {
      liveEnhanced.domReadySetup();
    }
  }

  function ButtonClick(button) {
  // submit mapped VDR key code
    const id = button.id;
    const code = rcCodes[id];
    if (code >= 0) {
      KeyPress(code);
    }
  }

  function KeyboardInput(event) {
  // map keyboard event to VDR key code
    const code = keyCodes[event.key];
    if (code >= 0) {
      return KeyPress(code);
    } else if (code < 0) {
      // prevent the browser from handling the code
      return false;
    } else if (event.key.length == 1) {
      let utf = event.key.charCodeAt(0);
      if (0x20 <= utf && utf < 0xFF) {
        return KeyPress(<$ kKbd $> | utf << 16);
      }
    }
    return true;
  }

  //--></script>
% reply.sout().imbue(std::locale());
  </head>
  <body onload="StreamInit(); FillIntervals(); ButtonInit()" onunload="StreamEnd()" onpagehide="saveScrollPosition('remote')" onpageshow="restoreScrollPosition()" onkeydown="return KeyboardInput(event);">
    <& pageelems.logo &>
    <& menu active="remote" component=("remote.remote_actions")>
    <div id="content"><div id="remote" class="remote">
      <# set containers to 'display: none' to avoid flickering upon loading #>
      <div id="screenshot" class="screenshot">
%       if (IsGrabImageAvailable() ) {
          <img src="screenshot.jpg" name="vdrlive" />
%       }
        <div id="osd" style="display: none;"></div>
      </div>
      <div id="control">
        <%include>remote_control.svg</%include>
      </div>
    </div></div>
  </body>
</html>
<%include>page_exit.eh</%include>

<%def remote_actions>
<form id="remoteActions">
<span class="label bold"><$ tr("Selection") $>: </span>
%  if (IsGrabImageAvailable() ) {
   <input type="radio" name="screenCon" id="screenCon_grab" onchange="changeScreenContent()"/>&nbsp;<label for="screenCon_grab"><$ tr("Snapshot interval") $>:</label> <select name="interval" onchange="ChangeInterval()"></select>
% }
   <input type="radio" name="screenCon" id="screenCon_osd" onchange="changeScreenContent()" />&nbsp;<label for="screenCon_osd">OSD</label>
   <input type="radio" name="screenCon" id="screenCon_none" onchange="changeScreenContent()" />&nbsp;<label for="screenCon_osd"><$ tr("Stop") $></label>
</form>
% if (channelID.Valid()  && LiveFeatures<features::streamdev_server>().Loaded() ) {
<span class="sep">|</span>
<span class="tools">
  <& pageelems.hls_channel channelId=(channelID) className="icon" &>
  <& pageelems.m3u_playlist_channel channelId=(channelID) className="icon" &>
</span>
% }
</%def>

<# ---------------------------------------------------------------------- #>

<%def rckeys>
  <div class="epg_description" id="rcKeys">
    <div class="station">
      <div class="boxheader"><div class="caption"><$ tr("Keyboard help") $></div></div>
    </div>
    <div class="epg_content"><div class="about_content">
      <div class="about_section">
        <div class="tabular">
%         for (auto item: keyMap) {
%           if (item.key && *item.key && item.code >= 0 && item.tooltip && *item.tooltip) {
              <div class="about_left"><$ cToSvReplace(trVDR(item.name), "-", "−") $></div>
              <div class="about_right"><$ item.tooltip $></div>
%           }
%         }
        </div>
      </div>
    </div></div>
  </div>
</%def>
