<%pre>

#include <setup.h>
#include <tools.h>
#include <users.h>

#include <vdr/remote.h>
#include <vdr/device.h>

using namespace vdrlive;

bool IsGrabImageAvailable() {
  cDevice* device = cDevice::PrimaryDevice();
  if (!device) return false;
  int size = 0;
  uchar* image = device->GrabImage(size, true, 80, 729, 480);
  if (!image) return false;
  free(image);
  return true;
}

#define KEYBD(key) (kKbd | (key) << 16)

typedef struct {
  int kbd;              // keyboard code, 0 means unmapped
  int key;              // VDR key to be submitted, -1 for keyboard help
  const char* id;       // RC shape ID, empty means no RC button
  const char* label;    // label for keyboard help
  const char* tooltip;  // tooltip on RC hover
} tKeyMap;

static const tKeyMap keyMap[] {
//  https://developer.mozilla.org/en-US/docs/Web/API/UI_Events/Keyboard_event_key_values
//  code  VDR key         SVG ID         Function key
  { 0,   -1,              "aLive",       "",               trNOOP("Keyboard help") },  // tooltip only
  { 0,   -1,              "aRemote",     "",               trNOOP("Keyboard help") },
  { 0,     kPower,        "kPower",      "Key$Power",      ""        },
  { 0x30,  k0,            "k0",          "",               ""        },  // digit keys are encoded literally
  { 0x31,  k1,            "k1",          "",               ""        },
  { 0x32,  k2,            "k2",          "",               ""        },
  { 0x33,  k3,            "k3",          "",               ""        },
  { 0x34,  k4,            "k4",          "",               ""        },
  { 0x35,  k5,            "k5",          "",               ""        },
  { 0x36,  k6,            "k6",          "",               ""        },
  { 0x37,  k7,            "k7",          "",               ""        },
  { 0x38,  k8,            "k8",          "",               ""        },
  { 0x39,  k9,            "k9",          "",               ""        },
  { 0x21,  kChanUp,       "kChanUp",     "Key$Channel-",   "▢⬆"      },  // VK_PRIOR: Page Up (PgUp)
  { 0x22,  kChanDn,       "kChanDn",     "Key$Channel+",   "▢⬇"      },  // VK_NEXT:  Page Down (PgDn)
  { 0,     kRecord,       "kRecord",     "Key$Record",     ""        },
  { 0x0D,  kOk,           "kOk",         "Key$Ok",         "Enter ↵" },  // VK_RETURN: Enter, Return
  { 0x08,  KEYBD(0x7F),   ""  ,          "",               ""        },  // VK_BACK: Backspace (Delete on Mac)
  { 0x23,  KEYBD(kfEnd),  ""  ,          "",               ""        },  // VK_END:  End
  { 0x24,  KEYBD(kfHome), ""  ,          "",               ""        },  // VK_HOME: Home (Pos1)
  { 0x2D,  KEYBD(kfIns),  ""  ,          "",               ""        },  // VK_INSERT: Ins
  { 0x2E,  KEYBD(kfDel),  ""  ,          "",               ""        },  // VK_DELETE: Del
  { 0x26,  kUp,           "kUp",         "Key$Up",         "▲"       },  // VK_UP: Up arrow
  { 0x25,  kLeft,         "kLeft",       "Key$Left",       "◀"       },  // VK_LEFT: Left arrow
  { 0x27,  kRight,        "kRight",      "Key$Right",      "▶"       },  // VK_RIGHT: Right arrow
  { 0x28,  kDown,         "kDown",       "Key$Down",       "▼"       },  // VK_DOWN: Down arrow
#ifdef NEW_RCKEYS
  { 0x09,  kMenu,         "kMenu",       "Key$Menu",       "Tab"     },  // VK_TAB: Horizontal tab
#else
  { 0x09,  kMenu,         "kMenu",       "Key$Menu",       "Tab, F9" },  // VK_TAB: Horizontal tab
  { 0x78,  kMenu,          ""  ,         "",               ""        },  // VK_F9
#endif
  { 0x1B,  kBack,         "kBack",       "Key$Back",       "Esc"     },  // VK_ESCAPE: Esc (Escape)
  { 0,     kSubtitles,    "kSubtitles",  "Key$Subtitles",  ""        },
  { 0,     kAudio,        "kAudio",      "Key$Audio",      ""        },
  { 0x70,  kRed,          "kRed",        "Key$Red",        "F1"      },  // VK_F1
  { 0x71,  kGreen,        "kGreen",      "Key$Green",      "F2"      },  // VK_F2
  { 0x72,  kYellow,       "kYellow",     "Key$Yellow",     "F3"      },  // VK_F3
  { 0x73,  kBlue,         "kBlue",       "Key$Blue",       "F4"      },  // VK_F4
#ifdef NEW_RCKEYS
  { 0x74,  kSchedule,     "kSchedule",   "Key$Schedule",   "F5"      },  // VK_F5
  { 0x75,  kTimers,       "kTimers",     "Key$Timers",     "F6"      },  // VK_F6
  { 0x76,  kRecordings,   "kRecordings", "Key$Recordings", "F7"      },  // VK_F7
  { 0x77,  kChannels,     "kChannels",   "Key$Channels",   "F8"      },  // VK_F8
  { 0x78,  kSetup,        "kSetup",      "Key$Setup",      "F9"      },  // VK_F9
  { 0x79,  kCommands,     "kCommands",   "Key$Commands",   "F10"     },  // VK_F10
  { 0,     kMute,         "kMute",       "Key$Mute",       ""        },
#else
  { 0,     kSchedule,     "kSchedule",   "Key$Schedule",   ""        },
  { 0,     kTimers,       "kTimers",     "Key$Timers",     ""        },
  { 0,     kRecordings,   "kRecordings", "Key$Recordings", ""        },
  { 0,     kChannels,     "kChannels",   "Key$Channels",   ""        },
  { 0,     kSetup,        "kSetup",      "Key$Setup",      ""        },
  { 0,     kCommands,     "kCommands",   "Key$Commands",   ""        },
  { 0,     kMute,         "kMute",       "Key$Mute",       "F10"     },
#endif
  { 0x7A,  kVolUp,        "kVolUp",      "Key$Volume-",    "F11"     },  // VK_F11
  { 0x7B,  kVolDn,        "kVolDn",      "Key$Volume+",    "F12"     }   // VK_F12
};
</%pre>
<%args>
  int channel = -1;
</%args>
<%session scope="global">
bool logged_in(false);
std::string last_page;
</%session>
<%request scope="global">
  tChannelID channelID;
</%request>
<%include>page_init.eh</%include>
<{
last_page="remote";
if (!logged_in && LiveSetup().UseAuth()) {
  cToSvConcat targetUrl("/login.html?redirect=");
  targetUrl.appendUrlEscaped(request.getQuery());
  return reply.redirect(targetUrl.data());
}
}>
<%cpp>
  if (!cUser::CurrentUserHasRightTo(UR_USEREMOTE))
    throw HtmlError( tr("Sorry, no permission. Please contact your administrator!") );

  pageTitle = tr("Remote Control");

  {
    const cChannel* Channel = nullptr;
    LOCK_CHANNELS_READ;
    if (channel > 0) {
      Channel = Channels->GetByNumber(channel);
    } else {
      if (cDevice::CurrentChannel()) {
        Channel = Channels->GetByNumber(cDevice::CurrentChannel());
      } else {
        Channel = Channels->Get(Channels->GetNextNormal( -1 ));
      }
    }
    if (!Channel)
      throw HtmlError( tr("Couldn't find channel or no channels available. Maybe you mistyped your request?") );
    channelID = Channel->GetChannelID();
  }
</%cpp>
<& pageelems.doc_type &>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VDR-Live - <$ pageTitle $></title>
  <& pageelems.favicon &>
  <& pageelems.stylesheets &>
  <& pageelems.ajax_js &>
  <script type="text/javascript"><!--
  var newImg = null;
  var imgsrc = "";
  var osdAjax = null;
  var osdTimeout = -1;
  var interval = -1;
  var clkTimer;

  function changeScreenContent(){
    var screenCon= document.getElementsByName('screenCon');
    for ( var i=0; i < screenCon.length; i++){
      if (screenCon[i].id == 'screenCon_grab'){
        if (screenCon[i].checked){
          newImg = new Image();
          StreamLoad();
          ChangeInterval();
          StreamLoad();
          document.images.vdrlive.style.display= '';
        } else {
          window.clearInterval(interval);
          document.images.vdrlive.style.display= 'none';
          newImg = null;
        }
      } else if (screenCon[i].id == 'screenCon_osd'){
        if (screenCon[i].checked){
          osdAjax= new Ajax('osd.xml', {method: 'get'});
          osdAjax.lastUpd= -1;
          osdAjax.addEvent('onComplete', function(text,xmlDoc){
            try{
              var upd = parseInt(text.match(/data-time="(\\d+)"/)[1]);
              if ( osdAjax.lastUpd != upd ){
                $('osd').empty().setHTML(text);
                osdAjax.lastUpd = upd;
                var sOsdItems= $$('#screenshot .osdItems');
                var sSelected= $$('#screenshot .selected');
                if (sOsdItems.length > 0 && sSelected.length > 0) sOsdItems[0].scrollTop= sSelected[0].offsetTop - 40;
              }
            } catch (e) {}
            window.clearInterval(osdTimeout);
            osdTimeout= window.setTimeout("OSDLoad()",1000);
          });
          document.getElementById('osd').style.display= '';

          OSDLoad()
        } else {
          document.getElementById('osd').style.display= 'none';
          osdAjax= null;
        }
      } else if (screenCon[i].id == 'screenCon_none'){
        document.getElementById('screenshot').style.display= screenCon[i].checked ? 'none' : '';
      }
    }

  }

  function StreamLoad()
  {
    if (!newImg)
      return;
    uniq = new Date();
    uniq = uniq.getTime();
    document.images.vdrlive.src=newImg.src;
    newImg.src=imgsrc+"?"+uniq;
  }

  function StreamInit()
  {
    document.getElementsByName('screenCon')[0].checked= true;
    if (document.images.vdrlive)
      imgsrc = document.images.vdrlive.src;
    FillIntervals();
    changeScreenContent();
    $('osd').addEvents({
        'click': function(ev){
            $clear(clkTimer);
            clkTimer = (function(){
              handleOSD(ev.target, false);
            }).delay(200, this);
        },
        'dblclick': function(ev){
            $clear(clkTimer);
            handleOSD(ev.target, true);
        }
    });
  }

  function ChangeInterval()
  {
    var element = document.getElementsByName('interval').item(0);
    var timeout = element.value;
    window.clearInterval(interval);
    interval = window.setInterval("StreamLoad()", timeout);
  }

  function StreamEnd()
  {
    window.clearInterval(interval);
  }

  function OSDLoad(){
    if (osdAjax)
      osdAjax.request();
  }
  function selectLineOsd(elem,DoNotLoadOSD) {
    var hits= 0,
      cur= elem,
      keycode= <$ kDown $>;
    while (cur && cur.className.indexOf('selected') == -1 ) {
      if (cur.className.indexOf('notSelectable') == -1) hits++;
      cur= cur.previousSibling;
    };
    if (!cur) {
      hits= 0;
      cur= elem;
      keycode= <$ kUp $>;
      while (cur && cur.className.indexOf('selected') == -1 ){
        if (cur.className.indexOf('notSelectable') == -1) hits++;
        cur= cur.nextSibling;
      };
    }
    KeyPress(keycode, DoNotLoadOSD, hits);
  }

  function handleOSD(elem, doEnter){
    // since we do not know whether all browsers return the same 'className' pattern
    // for multiple classes, we better eliminate the generic 'odsButton' class
    switch (elem.className.replace(/osdButton(?=\\W|$)/, '').trim()){
    case 'red':
      return KeyPress(<$ kRed $>);
    case 'green':
      return KeyPress(<$ kGreen $>);
    case 'yellow':
      return KeyPress(<$ kYellow $>);
    case 'blue':
      return KeyPress(<$ kBlue $>);
    case 'osdTitle':
      return KeyPress(<$ kBack $>);
    case '':
      if (elem.parentNode.className == 'osdItem') {
        selectLineOsd(elem.parentNode,doEnter);
        if (!doEnter) return false;
        return KeyPress(<$ kOk $>);
      }
      if (elem.parentNode.className == 'osdItem selected') {
        return KeyPress(<$ kOk $>);
      }
      return true;
    case 'osdItem':
      selectLineOsd(elem,doEnter);
      if (!doEnter) return false;
    case 'osdItem selected':
      return KeyPress(<$ kOk $>);
    }
    return true;
  }

  function KeyPress(keycode,DonotLoadOSD=false,repeat=1)
  {
    var req = new Ajax('keypress.xml', { method : 'post'});
    if (!DonotLoadOSD && osdAjax)
      req.addEvent('onComplete', OSDLoad);
    req.request('keycode=' + keycode + '&async=1&repeat='+repeat);
    return false;
  }

  function FillIntervals()
  {
    var element = document.getElementsByName('interval').item(0);
    if (!element)
      return;
    var items = new Array(50, 100, 500, 1000, 2000, 5000);
    element.options.length = items.length;
    for (i = 0; i < items.length; ++i) {
      element.options[i].value = items[i];
      element.options[i].text = (items[i] / 1000) + " s";
      if (items[i] == <$ cToSvInt(LiveSetup().GetScreenshotInterval() ) $>)
        element.selectedIndex = i;
    }
  }

  const keyMap = [
% for (auto item: keyMap) {
%   const char* tooltip = item.tooltip && *item.tooltip ? tr(item.tooltip) : "";
    { kbd: <$ item.kbd $>, key: <$ item.key $>, id: "<$ item.id $>", tooltip: "<$ tooltip $>" },
% }
  ];

  const rcCodes = {};
  const kbdCodes = {};

  function ButtonInit() {
  // map button ID to VDR key code and assign tooltip, if any
    for (const item of keyMap) {
      const id = item.id;
      if (id) {
        if(item.key != -1) {
          rcCodes[id] = item.key;
        }
        const button = document.getElementById(id);
        if (button) {
          const xmlns = button.namespaceURI.endsWith('/svg') ? 'http://www.w3.org/1999/xlink' : '';
          if (item.tooltip) {
            button.setAttribute("title", item.tooltip);
          }
          if (item.key == -1) {
            button.setAttributeNS(xmlns, "href", "epginfo.html?epgid=rcKeys");
          }
        }
      }
      const kbd = item.kbd;
      if (kbd) {
        kbdCodes[kbd] = item.key;
      }
    }
    if (typeof liveEnhanced !== 'undefined') {
      liveEnhanced.domReadySetup();
    }
  }

  function ButtonClick(button) {
  // submit mapped key to VDR
    const id = button.id;
    const key = rcCodes[id];
    if (key) {
      KeyPress(key);
    }
  }

  function KeyboardInput(event) {
  // map keyboard event to VDR key
    const kbd = event.which;
    const key = kbdCodes[kbd];
    if (key) {
      return KeyPress(key);
    } else if (event.key.length == 1) {
      switch (event.key) {
        // from the numerical pad
        case '0': return KeyPress(<$ k0 $>);
        case '1': return KeyPress(<$ k1 $>);
        case '2': return KeyPress(<$ k2 $>);
        case '3': return KeyPress(<$ k3 $>);
        case '4': return KeyPress(<$ k4 $>);
        case '5': return KeyPress(<$ k5 $>);
        case '6': return KeyPress(<$ k6 $>);
        case '7': return KeyPress(<$ k7 $>);
        case '8': return KeyPress(<$ k8 $>);
        case '9': return KeyPress(<$ k9 $>);
      }
      let utf = event.key.charCodeAt(0);
      if (0x20 <= utf && utf < 0xFF) {
        return KeyPress(<$ kKbd $> | utf << 16);
      }
    }
  }

  //--></script>
% reply.sout().imbue(std::locale());
  </head>
  <body onload="StreamInit(); FillIntervals(); ButtonInit()" onunload="StreamEnd()" onpagehide="saveScrollPosition('remote')" onpageshow="restoreScrollPosition()" onkeydown="return KeyboardInput(event);">
    <& pageelems.logo &>
    <& menu active="remote" component=("remote.remote_actions")>
    <div id="content"><div id="remote" class="remote">
      <# set containers to 'display: none' to avoid flickering upon loading #>
      <div id="screenshot" class="screenshot">
%       if (IsGrabImageAvailable() ) {
          <img src="screenshot.jpg" name="vdrlive" />
%       }
        <div id="osd" style="display: none;"></div>
      </div>
      <div id="control">
        <%include>remote_control.svg</%include>
      </div>
    </div></div>
  </body>
</html>
<%include>page_exit.eh</%include>

<%def remote_actions>
<form id="remoteActions">
<span class="label bold"><$ tr("Selection") $>: </span>
%  if (IsGrabImageAvailable() ) {
   <input type="radio" name="screenCon" id="screenCon_grab" onchange="changeScreenContent()"/>&nbsp;<label for="screenCon_grab"><$ tr("Snapshot interval") $>:</label> <select name="interval" onchange="ChangeInterval()"></select>
% }
   <input type="radio" name="screenCon" id="screenCon_osd" onchange="changeScreenContent()" />&nbsp;<label for="screenCon_osd">OSD</label>
   <input type="radio" name="screenCon" id="screenCon_none" onchange="changeScreenContent()" />&nbsp;<label for="screenCon_osd"><$ tr("Stop") $></label>
</form>
% if (channelID.Valid() ) {
<span class="sep">|</span>
<span class="tools">
  <& pageelems.hls_channel channelId=(channelID) className="icon" &>
  <& pageelems.m3u_playlist_channel channelId=(channelID) className="icon" &>
</span>
% }
</%def>

<# ---------------------------------------------------------------------- #>

<%def rckeys>
  <div class="epg_description" id="rcKeys">
    <div class="station">
      <div class="boxheader"><div class="caption"><$ tr("Keyboard help") $></div></div>
    </div>
    <div class="epg_content"><div class="about_content">
      <div class="about_section">
        <div class="tabular">
%         for (auto item: keyMap) {
%           if (item.key != -1 && *item.id && item.tooltip && *item.tooltip) {
              <div class="about_left"><$ cToSvReplace(trVDR(item.label), "-", "−") $></div>
              <div class="about_right"><$ item.tooltip $></div>
%           }
%         }
        </div>
      </div>
    </div></div>
  </div>
</%def>
