<%pre>
#include <vdr/plugin.h>
#include <vdr/channels.h>
#include <vdr/epg.h>
#include <vdr/config.h>
#include "exception.h"
#include "setup.h"
#include "tools.h"

using namespace vdrlive;

</%pre>
<%args>
	int channel = -1;
</%args>
<%include>page_init.eh</%include>
<%cpp>
	pageTitle = tr("Schedule");

	cSchedulesLock schedulesLock;
	cSchedules const* schedules = cSchedules::Schedules( schedulesLock );

	ReadLock channelsLock( Channels );
	if ( !channelsLock )
		throw HtmlError( tr("Couldn't aquire access to channels, please try again later.") );

	cChannel* Channel;
	if ( channel > 0 )
		Channel = Channels.GetByNumber( channel );
	else
		Channel = Channels.Get( Channels.GetNextNormal( -1 ) );

	if ( Channel == 0 )
		throw HtmlError( tr("Couldn't find channel or no channels available. Maybe you mistyped your request?") );

	cSchedule const* Schedule = schedules->GetSchedule( Channel );
	if ( Schedule == 0 )
		throw HtmlError( tr("No schedules available for this channel.") );
</%cpp>
<html>
	<head>
		<title>VDR Live - <$ pageTitle $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
	</head>
	<body>
		<div class="left_area">
			<img src="logo.png" alt="VDR Live!" border="0" />
			<& menu >
		</div>
		<div class="inhalt">
			<div class="head_box">
				<table>
					<tr>
						<td><? Channel ? Channel->Name() ?></td>
						<td>
							<form name="channels" id="channels">
							<& channels_widget name=("channel") selected=(Channel ? *Channel->GetChannelID().ToString() : "") 
									onchange=("document.forms.channels.submit()") &>
							</form>
						</td>
					</tr>
				</table>
			</div>

			<table class="schedule" cellspacing="0" callpadding="0">
<{
				bool active_line = false;
				std::string current_day = "";
				const cEvent* PresentEvent = Schedule->GetPresentEvent();
				time_t now = time(NULL) - ::Setup.EPGLinger * 60;
				for (const cEvent *Event = Schedule->Events()->First(); Event; Event = Schedule->Events()->Next(Event)) {
					if (Event->EndTime() <= now && Event != PresentEvent)
						continue;

					active_line = !active_line;
					std::string title(Event->Title() ? Event->Title() : "");
					std::string short_description(Event->ShortText() ? Event->ShortText() : "");
					std::string description(Event->Description() ? Event->Description() : "");
					std::string start(Event->StartTime() ? FormatDateTime(tr("%I:%M %p"), Event->StartTime()) : "");
					std::string end(Event->EndTime() ? FormatDateTime(tr("%I:%M %p"), Event->EndTime()) : "");
					std::string day(Event->StartTime() ? FormatDateTime(tr("%A, %b %d %Y"), Event->StartTime()) : "");

					if (current_day != day) {
						current_day = day;
}>
						<tr>
							<td class="head" colspan="3"><$ current_day $></td>
						</tr>
%					}
					<tr class="<? active_line ? "active" ?>">
						<td><$ start $> - <$ end $></td>
						<td><strong><$ title $></strong><br /><$ short_description $><br /></td>
						<td>&nbsp;</td>
					</tr>
%				}
			</table>
		</div>
	</body>
</html>
<%include>page_exit.eh</%include>
