<%pre>
#include <vdr/channels.h>
#include <vdr/i18n.h>
#include "epgsearch.h"
#include "tools.h"
#include "setup.h"

using namespace vdrlive;
using namespace std;

</%pre>
<%args>
	// input parameters
	string searchtimerid;
	string action;
</%args>
<%session scope="global">
bool logged_in(false);
</%session>
<%include>page_init.eh</%include>
<{
if (!logged_in && LiveSetup().UseAuth()) return reply.redirect("login.html");
}>
<%cpp>
	pageTitle = tr("Searchtimers");
	SearchTimers timers;
	if ( !searchtimerid.empty() ) {
		if (action == "toggle")
			timers.ToggleActive(searchtimerid);
		if (action == "delete")
			timers.Delete(searchtimerid);
	}
	if (action == "update")
		timers.TriggerUpdate();
</%cpp>
<& pageelems.doc_type &>
<html>
	<head>
		<title>VDR-Live - <$ pageTitle $></title>
		<& pageelems.stylesheets &>
		<& tooltip.javascript var=("domTT_styleClass") value=("domTTepg") &>
		<& pageelems.ajax_js &>
	</head>
	<body onload="<& pageelems.infobox_start_update &>">
		<& pageelems.logo &>
		<& menu active=("searchtimers") component=("searchtimers.searchtimer_actions")>
		<div class="inhalt">
			<table class="listing" cellspacing="0" cellpadding="0">
				<tr class="head">
					<td colspan="8">
						<div class="boxheader"><div><div><$ pageTitle $></div></div></div>
					</td>
				</tr>
				<tr class="description">
					<td class="action leftcol"><img src="transparent.png" alt="" width="16px" height="16px"/></td>
					<td><div class="withmargin"><$ tr("Expression") $></div></td>
					<td><div class="withmargin"><$ tr("Channel") $></div></td>
					<td><div class="withmargin"><$ tr("Starts between") $></div></td>
					<td class="rightcol" colspan="4"/>
				</tr>
<{
				for (SearchTimers::iterator timer = timers.begin(); timer != timers.end(); ++timer) {
}>
				<tr>
					<td class="action leftcol"><{ if(timer->UseAsSearchTimer()) { }><img src="<$ LiveSetup().GetThemedLink("img", "arrow.png") $>" alt=""></img><{ } }></td>
					<td><div class="withmargin"><$ timer->Search() $></div></td>
					<td><div class="withmargin"><$ timer->ChannelText() $></div></td>
					<td><div class="withmargin"><? timer->UseTime() ? timer->StartTimeFormatted()+" - "+timer->StopTimeFormatted() ?></div></td>
					<td class="action"><a href="searchtimers.html?searchtimerid=<$ timer->Id() $>&action=toggle"><img src="<$ LiveSetup().GetThemedLink("img", timer->UseAsSearchTimer() ? "active.png" : "inactive.png") $>" alt="<$ tr("Toggle search timer actions (in)active") $>" <& tooltip.hint text=(tr("Toggle search timer actions (in)active")) &>></img></a></td>
					<td class="action"><a href="searchresults.html?searchtimerid=<$ timer->Id() $>"><img src="<$ LiveSetup().GetThemedLink("img", "search.png") $>" alt="<$ tr("Browse search timer results") $>" <& tooltip.hint text=(tr("Browse search timer results")) &>></img></a></td>
					<td class="action"><a href="edit_searchtimer.html?searchtimerid=<$ timer->Id() $>"><img src="<$ LiveSetup().GetThemedLink("img", "edit.png") $>" alt="<$ tr("Edit search timer") $>" <& tooltip.hint text=(tr("Edit search timer")) &>></img></a></td>
					<td class="action rightcol"><a href="searchtimers.html?searchtimerid=<$ timer->Id() $>&action=delete" onclick="return confirm('<$ tr("Delete this search timer?") $>')"><img src="<$ LiveSetup().GetThemedLink("img", "del.png") $>" alt="<$ tr("Delete search timer") $>" <& tooltip.hint text=(tr("Delete search timer")) &>></img></a></td>
				</tr>
<{
				}
}>
				<tr class="spacer">
					<td colspan="8"/>
				</tr>
			</table>
		</div>
	</body>
</html>
<%include>page_exit.eh</%include>

<%def searchtimer_actions>
<a href="edit_searchtimer.html"><$ tr("New search timer") $></a>
<span class="sep">|</span>
<a href="searchtimers.html?action=update"><$ tr("Trigger search timer update") $></a>
</%def>
