<%pre>
#include <vdr/channels.h>
#include <vdr/i18n.h>
#include "epgsearch.h"
#include "tools.h"

using namespace vdrlive;
using namespace std;

</%pre>
<%args>
	// input parameters
	string searchtimerid;
	string action;
</%args>
<%include>page_init.eh</%include>
<%cpp>
	pageTitle = tr("Searchtimers");
	SearchTimers timers;
	if ( !searchtimerid.empty() ) {
		if (action == "toggle")
			timers.ToggleActive(searchtimerid);
		if (action == "delete")
			timers.Delete(searchtimerid);
	}
</%cpp>
<& pageelems.doc_type &>
<html>
	<head>
		<title>VDR-Live - <$ pageTitle $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
		<& tooltip.javascript var=("domTT_styleClass") value=("domTTepg") &>
		<& pageelems.ajax_js &>
	</head>
	<body onload="LiveStatusAjaxRequest('infobox.html', 'infobox')">
		<& pageelems.logo &>
		<& menu active=("searchtimers") &>
		<div class="inhalt">
			<table class="timers" cellspacing="0" cellpadding="0">
				<tr class="head">
					<td style="background: url(bg_box_l.png); width: 3px"></td>
					<td>&nbsp;</td>
					<td><$ tr("Expression") $></td>
					<td><$ tr("Channel") $></td>
					<td><$ tr("Start") $>&nbsp;</td>
					<td><$ tr("Stop") $></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td><a href="edit_searchtimer.html"><img src="/button_new.png" alt="" <& tooltip.hint text=(tr("New search timer")) &>/></a></td>
					<td style="background: url(bg_box_r.png); width: 3px;" /></td>
				</tr>
<{
				for (SearchTimers::iterator timer = timers.begin(); timer != timers.end(); ++timer) {
}>
				<tr>
					<td class="border" style="border-left: 1px solid black"></td>
					<td><? timer->UseAsSearchTimer() ? ">" ?></td>
					<td><$ timer->Search() $></td>
					<td><$ timer->ChannelText() $></td>
					<td><? timer->UseTime() ? timer->StartTimeFormatted() ?></td>
					<td><? timer->UseTime() ? timer->StopTimeFormatted() ?></td>
					<td><a href="searchtimers.html?searchtimerid=<$ timer->Id() $>&action=toggle"><img src="/<$ timer->UseAsSearchTimer() ? "active" : "inactive" $>.png" alt="<$ tr("Toggle search timer actions (in)active") $>" <& tooltip.hint text=(tr("Toggle search timer actions (in)active")) &>/></a></td>
					<td><a href="searchresults.html?searchtimerid=<$ timer->Id() $>"><img src="/search.png" border="0" alt="<$ tr("Browse search timer results") $>" <& tooltip.hint text=(tr("Browse search timer results")) &> ></a></td>
					<td><a href="edit_searchtimer.html?searchtimerid=<$ timer->Id() $>"><img src="/edit.png" alt="<$ tr("Edit search timer") $>" <& tooltip.hint text=(tr("Edit search timer")) &>/></a></td>
					<td><a href="searchtimers.html?searchtimerid=<$ timer->Id() $>&action=delete"><img src="/del.png" alt="<$ tr("Delete search timer") $>" <& tooltip.hint text=(tr("Delete search timer")) &>/></a></td>
					<td class="border" style="border-right: 1px solid black"></td>
				</tr>
<{
				}
}>
				<tr><td colspan="10" style="border-top: 1px solid black; background-image: none; border-bottom: none">&nbsp;</td></tr>
			</table>
		</div>
	</body>
</html>
<%include>page_exit.eh</%include>