<%pre>

#include <exception.h>
#include <setup.h>
#include <tasks.h>
#include <tools.h>
#include <users.h>

using namespace vdrlive;

</%pre>
<%args>
  int channel_number = 0;
  std::string param;
  std::string async;
</%args>
<%session scope="global">
bool logged_in(false);
</%session>
<%cpp>
  if (!logged_in && LiveSetup().UseAuth()) {
    cToSvConcat targetUrl = "/login.html?redirect=";
    targetUrl.appendUrlEscaped(request.getQuery());
    return reply.redirect(targetUrl.data());
  }
  tChannelID channelID;
  if (qparam.has("channel_number") && channel_number > 0) {
    LOCK_CHANNELS_READ;
    const cChannel* channel = Channels->GetByNumber(channel_number);
    channelID = channel ? channel->GetChannelID() : tChannelID::InvalidID;
  } else
    channelID = tChannelID::FromString(param.c_str());

  bool ajaxReq = !async.empty() && (parse_int<int>(async) != 0);
  std::string referrer;

  if (!cUser::CurrentUserHasRightTo(UR_SWITCHCHNL))
    throw HtmlError( tr("Sorry, no permission. Please contact your administrator!") );

  if (ajaxReq) {
    reply.setContentType( "application/xml" );
  }
  else {
    referrer = request.getHeader("Referer:");
  }

  SwitchChannelTask task( channelID );
  LiveTaskManager().Execute( task );

  if (!ajaxReq) {
    if (!referrer.empty() && referrer.find("login") == std::string::npos) {
      return reply.redirect(referrer);
    }
</%cpp>
<b>Switch-Channel Request</b>
<hr/>
Channel: <$ channelID $><? qparam.has("channel_number") ? " [" + std::to_string(channel_number) + "]" ?><br/>
Result:  <$ task.Result() $><br/>
Error:   <$ !task.Error().empty() ? task.Error() : "—" $>
<hr/>
<%cpp>
  }
  else {
</%cpp>
<& xmlresponse.ajax name=("switch_channel") pname=("channel") value=(channelID) result=(task.Result()) error=(task.Error()) &>
<%cpp>
  }
</%cpp>
