<%pre>
#include <vdr/i18n.h>
#include "timers.h"
#include "tools.h"
#include "setup.h"

using namespace std;
using namespace vdrlive;

</%pre>
<%args>
	// input parameters
	string timerid;
	string action;
</%args>
<%session scope="global">
bool logged_in(false);
</%session>
<%request scope="page">
cTimer* timer;
</%request>
<%include>page_init.eh</%include>
<{
if (!logged_in && LiveSetup().UseAuth()) return reply.redirect("login.html");
}>
<%cpp>
	pageTitle = tr("Timers");

	cMutexLock timersLock( &LiveTimerManager() );
	SortedTimers& timers = LiveTimerManager().GetTimers();

	timer = 0;
	if ( !timerid.empty() ) {
		timer = timers.GetByTimerId( timerid );
		if ( timer == 0 )
			throw HtmlError( tr("Couldn't find timer. Maybe you mistyped your request?") );
		if (action == "delete")
			LiveTimerManager().DelTimer(timer);
		if (action == "toggle")
			LiveTimerManager().ToggleTimerActive(timer);

	}

	int previousDay = 0;

</%cpp>
<& pageelems.doc_type &>
<html>
	<head>
		<title>VDR-Live - <$ pageTitle $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
		<& tooltip.javascript var=("domTT_styleClass") value=("domTTepg") &>
		<& pageelems.ajax_js &>
	</head>
	<body onload="<& pageelems.infobox_start_update &>">
		<& pageelems.logo &>
		<& menu active=("timers") component=("timers.timer_actions")>
		<div class="inhalt">
%			if (timers.size() == 0) {
				Keiner Timer definiert
%			} else {
			<table class="timers" cellspacing="0" cellpadding="0">
<{
				for (SortedTimers::iterator timer = timers.begin(); timer != timers.end(); ++timer) {
					if (previousDay != timer->Day()) {
						if (previousDay > 0) {
}>
						<tr>
							<td colspan="11" style="border-top: 1px solid black; border-bottom: none; background-image: none">&nbsp;</td>
						</tr>
<{
						}
						previousDay = timer->Day();
}>
				<tr class="head">
					<td style="background: url(bg_box_l.png); width: 3px;"></td>
					<td colspan="9"><$ timer->WeekDays() > 0 ? *cTimer::PrintDay(0, timer->WeekDays()) : FormatDateTime(tr("%A, %x"), timer->Day()) $></td>
					<td style="background: url(bg_box_r.png); width: 3px;"></td>
				</tr>
				<tr class="description">
					<td class="border" style="border-left: 1px solid black"></td>
					<td>&nbsp;</td>
					<td><$ tr("Channel") $></td>
					<td><$ tr("Start") $></td>
					<td><$ tr("Stop") $></td>
					<td>&nbsp;</td>
					<td><$ tr("File") $></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="border" style="border-right: 1px solid black"></td>
				</tr>
					<{
					}
}>
				<tr>
					<td class="border" style="border-left: 1px solid black"></td>
					<td><{ if (timer->Flags() & tfActive) { }><img src="/arrow.png" alt=""></img> <{ } }></td>
					<td><$ timer->Channel()->Name() $></td>
					<td><$ FormatDateTime(tr("%I:%M %p"), timer->StartTime()) $></td>
					<td><$ FormatDateTime(tr("%I:%M %p"), timer->StopTime()) $></td>
					<td><{ if (timer->Recording()) { }><img src="/record.png" alt="Record" /><{ } }></td>
					<td><$ timer->File() $></td>
					<td><a href="timers.html?timerid=<$ timers.GetTimerId(*timer) $>&action=toggle"><img src="/<$ (timer->Flags() & tfActive) ? "active" : "inactive" $>.png" alt="" <& tooltip.hint text=(tr("Toggle timer active/inactive")) &>></img></a></td>
					<td><a href="edit_timer.html?timerid=<$ timers.GetTimerId(*timer) $>"><img src="edit.png" alt="" <& tooltip.hint text=(tr("Edit timer")) &>></img></a></td>
					<td><a href="timers.html?timerid=<$ timers.GetTimerId(*timer) $>&action=delete"><img src="del.png" alt="" <& tooltip.hint text=(tr("Delete timer")) &>></img></a></td>
					<td class="border" style="border-right: 1px solid black"></td>
				</tr>
<{
				}
			}
}>
				<tr><td colspan="11" style="border-top: 1px solid black; background-image: none; border-bottom: none">&nbsp;</td></tr>
			</table>
		</div>
	</body>
</html>
<%include>page_exit.eh</%include>

<%def timer_actions>
<a href="edit_timer.html"><$ tr("New timer") $></a>
</%def>
