<%pre>
#include <vdr/plugin.h>
#include <vdr/channels.h>
#include <vdr/epg.h>
#include <vdr/config.h>
#include <vdr/i18n.h>
#include "setup.h"
#include "tools.h"

using namespace std;
using namespace vdrlive;

</%pre>
<%args>
type = "now";
</%args>
<%include>page_init.eh</%include>
<{

cSchedulesLock schedulesLock;
const cSchedules* Schedules = cSchedules::Schedules(schedulesLock);

string head;
if (type == "now") {
	head = tr("What's running at")+string(" ")+FormatDateTime(tr("%I:%M %p"), time(0));
} else {
	type="next";
	head = tr("What's on next?");
}

}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>VDR-Live - <$ head $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
    <script type="text/javascript" language="javascript" src="domLib.js"></script>
    <script type="text/javascript" language="javascript" src="domTT.js"></script>
    <script type="text/javascript" language="javascript">
			var domTT_styleClass = 'domTTOverlib';
    </script>
	</head>
	<body>
		<& pageelems.logo &>
		<& menu active=(type) &>
		<div class="inhalt">
<{
	ReadLock channelsLock( Channels );
	if (channelsLock) {
		for (cChannel *Channel = Channels.First(); Channel && Channel->Number() <= LiveSetup().GetLastChannel(); Channel = Channels.Next(Channel)) {
			if (!Channel->GroupSep()) {
				const cSchedule *Schedule = Schedules->GetSchedule(Channel);
				if (Schedule) {
					const cEvent *Event = (type == "now" ? Schedule->GetPresentEvent() : Schedule->GetFollowingEvent());
						if (Event) {
							string title(Event->Title() ? Event->Title() : "");
							string channel_name(Channel->Name());
							string short_description(Event->ShortText() ? Event->ShortText() : "");
							string description(Event->Description() ? Event->Description() : "");
							string start(Event->StartTime() ? FormatDateTime(tr("%I:%M %p"), Event->StartTime()) : "");
							string end(Event->EndTime() ? FormatDateTime(tr("%I:%M %p"), Event->EndTime()) : "");
							tChannelID channel_id(Channel->GetChannelID());
							tEventID event = Event->EventID();

							bool truncated = false;
							description = StringWordTruncate(description, 250, truncated);
							if (truncated) {
								description += string(" ") + tr("more") + string(" ...");
							}
}>
				<div class="event">
					<div class="station">
						<div><div><div><$ channel_name $></div></div></div>
					</div>
					<div class="tools">
						<& pageelems.event_timer channelid=(channel_id) eventid=(event) &>
					</div>
					<div class="content">
						<div class="info"><$ start $> - <$ end $></div>
						<div class="title"><$ title $></div>
						<div class="short"><$ short_description $></div>
						<div class="description">
							<$  description $>
						</div>
					</div>
				</div>


<{
					}
				}
			}
		}
	}
}>
			</div>
		</div>
	</body>
</html>
<%include>page_exit.eh</%include>
