<%pre>
#include <vdr/plugin.h>
#include <vdr/channels.h>
#include <vdr/epg.h>
#include <vdr/config.h>
#include <vdr/i18n.h>
#include "tools.h"

using namespace vdrlive;

</%pre>
<%args>
</%args>
<{

cSchedulesLock schedulesLock;
const cSchedules* Schedules = cSchedules::Schedules(schedulesLock);


}>
<html>
	<head>
		<title>VDR-Live - <$ tr("What's on now?") $></title>
		<link rel="stylesheet" type="text/css" href="/styles.css" />
	</head>
	<body>
		<div class="left_area">
<& menu >
		</div>
		<div class="inhalt">
			<div class="head_box">
				<$ tr("What's running at") $> <$ FormatDateTime(tr("%I.%M %p"), time(0)) $>
			</div>

<{
	for (cChannel *Channel = Channels.First(); Channel; Channel = Channels.Next(Channel)) {
		if (!Channel->GroupSep()) {
			const cSchedule *Schedule = Schedules->GetSchedule(Channel);
			if (Schedule) {
				const cEvent *Event = Schedule->GetPresentEvent();
					if (Event) {
						std::string title(Event->Title() ? Event->Title() : "");
						std::string short_description(Event->ShortText() ? Event->ShortText() : "");
						std::string description(Event->Description() ? Event->Description() : "");
}>
			<table class="event" cellpadding="0" cellspacing="0">
				<tr><td class="station" colspan="2"><$ Channel->Name() $></td></tr>
				<tr>
					<td class="tools">
					&nbsp;
					</td>
					<td class="content">
						<div class="title"><$ title $></div>
						<div class="short"><$ short_description $></div>
						<div class="description"><$  description $></div>
					</td>
				</tr>
			</table>
<{
					}
			}
		}
	}
}>
		</div>
	</body>
</html>
